File: external/vos-ext/spice/v64_gfortran/fortran/x86-macosx/src/spkdiff/chwcml.f
C     Was the center name or ID for the second SPK provided on the
C     command line?
C
      CENNAM(2) = ' '

      I = ISRCHC( SC2KEY, MAXKEY, CLKEYS )

      IF ( CLFLAG(I) ) THEN

         CENNAM(2) = CLVALS(I)
         CALL NPARSI ( CLVALS(I), CENID(2), ERROR, PTR )

         IF ( PTR .NE. 0 ) THEN

            CALL BODN2C ( CLVALS(I), CENID(2), FOUND )

            IF ( .NOT. FOUND ) THEN
               CALL SETMSG ( '''#'' specified after ''#'' key is '   //
     .                       'neither an integer number '            //
     .                       'representing  a legitimate NAIF ID '   //
     .                       'nor an object name recognized in '     //
     .                       'SPICE.'                                )
               CALL ERRCH  ( '#', CLVALS(I)                          )
               CALL ERRCH  ( '#', SC2KEY                             )
               CALL SIGERR ( 'SPICE(BADCENTER2SPEC)'                 )
            END IF

         ELSE

            CALL BODC2N ( CENID(2), HWORD, FOUND )
            IF ( FOUND ) THEN
               CENNAM(2) = HWORD
            END IF

         END IF

      END IF
 
C
C     Was the body name or ID for the second SPK provided on the
C     command line?
C
      BODNAM(2) = ' '

      I = ISRCHC( SB2KEY, MAXKEY, CLKEYS )

      IF ( CLFLAG(I) ) THEN

         BODNAM(2) = CLVALS(I)
         CALL NPARSI ( CLVALS(I), BODID(2), ERROR, PTR )

         IF ( PTR .NE. 0 ) THEN

            CALL BODN2C ( CLVALS(I), BODID(2), FOUND )

            IF ( .NOT. FOUND ) THEN
               CALL SETMSG ( '''#'' specified after ''#'' key is '   //
     .                       'neither an integer number '            //
     .                       'representing a legitimate NAIF ID '    //
     .                       'nor an object name recognized in '     //
     .                       'SPICE.'                                )
               CALL ERRCH  ( '#', CLVALS(I)                          )
               CALL ERRCH  ( '#', SB2KEY                             )
               CALL SIGERR ( 'SPICE(BADBODY2SPEC)'                   )
            END IF

         ELSE

            CALL BODC2N ( BODID(2), HWORD, FOUND )
            IF ( FOUND ) THEN
               BODNAM(2) = HWORD
            END IF

         END IF

      END IF

C
C     Was the second frame name provided on the command line?
C
      FRAME(2) = ' '

      I = ISRCHC( FR2KEY, MAXKEY, CLKEYS )

      IF ( CLFLAG(I) ) THEN

         FRAME(2) = CLVALS(I)
         CALL NAMFRM( FRAME(2), FRAMID )

         IF ( FRAMID .EQ. 0 ) THEN
            CALL SETMSG ( 'Cannot recognize frame ''#'' provided '   //
     .                    'on the command line after ''#'' key.'     )
            CALL ERRCH  ( '#', FRAME(2)                              )
            CALL ERRCH  ( '#', FR2KEY                                )
            CALL SIGERR ( 'SPICE(BADFRAME2NAME)'                     )
         END IF

      END IF

C
C     Were begin and end times provided on the command line?
C
      TIME(1) = ' '

      I = ISRCHC( BEGKEY, MAXKEY, CLKEYS )

      IF ( CLFLAG(I) ) THEN
         TIME(1) = CLVALS(I)
         CALL STR2ET( CLVALS(I), ET(1) )
      END IF

      TIME(2) = ' '

      I = ISRCHC( ENDKEY, MAXKEY, CLKEYS )

      IF ( CLFLAG(I) ) THEN
         TIME(2) = CLVALS(I)
         CALL STR2ET( CLVALS(I), ET(2) )
      END IF

C
C     Check that begin time is less than the end time.
C
      IF ( TIME(1) .NE. ' ' .AND. TIME(2) .NE. ' ' ) THEN

         IF ( ET(2) .LT. ET(1) ) THEN
            CALL SETMSG ( 'Specified start time ''#'' is greater '   //
     .                    'than specified stop time ''#''.'          )
            CALL ERRCH  ( '#', TIME(1)                               )
            CALL ERRCH  ( '#', TIME(2)                               )
            CALL SIGERR ( 'SPICE(INCONSISTENTTIMES)'                 )
         END IF

      END IF

C
C     Sanity check: body should be distinct from center for all possible
C     input combinations (-b1/-c1, -b2/-c2, -b1/-c2 and -b2/-c1).
C
      IF      ( BODNAM(1) .NE. ' ' .AND. CENNAM(1) .NE. ' ' ) THEN
         IF   ( BODID(1) .EQ. CENID(1) ) THEN 
            CALL SETMSG ( 'Body and center specified on the '        //
     .                    'command line line must be distinct. '     //
     .                    'They were ''#''(#) and ''#''(#).'         )
            CALL ERRCH  ( '#', BODNAM(1)                             )
            CALL ERRINT ( '#', BODID(1)                              )
            CALL ERRCH  ( '#', CENNAM(1)                             )
            CALL ERRINT ( '#', CENID(1)                              )
            CALL SIGERR ( 'SPICE(SAMEBODY1CENTER1)'                  )
         END IF
      ELSE IF ( BODNAM(2) .NE. ' ' .AND. CENNAM(2) .NE. ' ' ) THEN
         IF   ( BODID(2) .EQ. CENID(2) ) THEN
            CALL SETMSG ( 'Body and center specified on the '        //
     .                    'command line line must be distinct. '     //
     .                    ' They were ''#''(#) and ''#''(#).'        )
            CALL ERRCH  ( '#', BODNAM(2)                             )
            CALL ERRINT ( '#', BODID(2)                              )
            CALL ERRCH  ( '#', CENNAM(2)                             )
            CALL ERRINT ( '#', CENID(2)                              )
            CALL SIGERR ( 'SPICE(SAMEBODY2CENTER2)'                  )
         END IF
      ELSE IF ( BODNAM(1) .NE. ' ' .AND. CENNAM(2) .NE. ' ' 
     .                           .AND. CENNAM(1) .EQ. ' ' ) THEN
         IF   ( BODID(1) .EQ. CENID(2) ) THEN
            CALL SETMSG ( 'Body and center specified on the '        //
     .                    'command line line must be distinct. '     //
     .                    ' They were ''#''(#) and ''#''(#).'        )
            CALL ERRCH  ( '#', BODNAM(1)                             )
            CALL ERRINT ( '#', BODID(1)                              )
            CALL ERRCH  ( '#', CENNAM(2)                             )
            CALL ERRINT ( '#', CENID(2)                              )
            CALL SIGERR ( 'SPICE(SAMEBODY1CENTER2)'                  )
         END IF
      ELSE IF ( BODNAM(2) .NE. ' ' .AND. CENNAM(1) .NE. ' ' 
     .                           .AND. CENNAM(2) .EQ. ' ' ) THEN
         IF   ( BODID(2) .EQ. CENID(1) ) THEN
            CALL SETMSG ( 'Body and center specified on the '        //
     .                    'command line line must be distinct. '     //
     .                    ' They were ''#''(#) and ''#''(#).'        )
            CALL ERRCH  ( '#', BODNAM(2)                             )
            CALL ERRINT ( '#', BODID(2)                              )
            CALL ERRCH  ( '#', CENNAM(1)                             )
            CALL ERRINT ( '#', CENID(1)                              )
            CALL SIGERR ( 'SPICE(SAMEBODY2CENTER1)'                  )
         END IF
      END IF

C
C     Before we move on to processing the final command line keys that
C     determine how many steps and/or steps of what size we will do
C     in this comparison, we will need to fill in all ``blanks'', i.e.
C     any center, body, frame and coverage inputs that were missing 
C     on the command line.
C

C
C     If only one body name/ID was provided, set the other one to be
C     the same.
C
      IF      ( BODNAM(1) .EQ. ' ' .AND. BODNAM(2) .NE. ' ' ) THEN

         BODID(1)  = BODID(2)
         BODNAM(1) = BODNAM(2)

      ELSE IF ( BODNAM(2) .EQ. ' ' .AND. BODNAM(1) .NE. ' ' ) THEN

         BODID(2)  = BODID(1)
         BODNAM(2) = BODNAM(1)

      END IF

C
C     If only one center name/ID was provided, set the other one to be
C     the same.
C
      IF      ( CENNAM(1) .EQ. ' ' .AND. CENNAM(2) .NE. ' ' ) THEN

         CENID(1)  = CENID(2)
         CENNAM(1) = CENNAM(2)

      ELSE IF ( CENNAM(2) .EQ. ' ' .AND. CENNAM(1) .NE. ' ' ) THEN

         CENID(2)  = CENID(1)
         CENNAM(2) = CENNAM(1)

      END IF

C
C     If only one frame name was provided, set the other one to be the
C     same.
C
      IF      ( FRAME(1) .EQ. ' ' .AND. FRAME(2) .NE. ' ' ) THEN

         FRAME(1) = FRAME(2)

      ELSE IF ( FRAME(2) .EQ. ' ' .AND. FRAME(1) .NE. ' ' ) THEN

         FRAME(2)  = FRAME(1)

      END IF

C
C     Check if at least one body, center, and frame were provided on
C     the command line. If not, obtain default values by looking at the
C     first SPK file.
C
      IF      ( ( BODNAM(1) .EQ. ' ' .AND. BODNAM(2) .EQ. ' ' ) .OR.
     .          ( CENNAM(1) .EQ. ' ' .AND. CENNAM(2) .EQ. ' ' ) .OR.
     .          ( FRAME(1)  .EQ. ' ' .AND. FRAME(2) .EQ. ' '  )   ) THEN

C
C        We don't have complete body-center-frame triplets on the
C        command line and need to get some defaults. Open the first SPK
C        and look through it.
C
C        If first, second, or both body IDs were specified on the
C        command line, then center and frame from the segment for this
C        body closest to the end of the file will be picked as default
C        values.
C        
C        If neither first nor second body ID was specified on the
C        command line and SPK contains segments for one or more
C        spacecraft, the body, center, and frame from the spacecraft
C        segment closest to the end of the file will be picked as
C        default values.
C
C        If neither first nor second body ID was specified on the
C        command line and SPK contains no spacecraft segments, the
C        body, center, and frame from the very last segment of the file
C        will be picked as default values.
C

C
C        Zero out descriptor buffers for last segment, last s/c segment
C        and last segment for specified body. Note that SPK type
C        element (ICXXXX(4)) cannot be 0 for any real SPK segment; this
C        property will be relied upon in checks in the loop below to
C        determine if any of these descriptors have already been set.
C
         CALL FILLI ( 0, NI, ICLSTN )
         CALL FILLI ( 0, NI, ICLSTS )
         CALL FILLI ( 0, NI, ICLSTB )

C
C        Open first SPK file and search it in backward order.
C
         CALL DAFOPR ( SPK(1), HANDLE )
         CALL DAFBBS ( HANDLE )
         CALL DAFFPA ( FOUND )

         DO WHILE ( FOUND )

C
C           Fetch and unpack the segment descriptor.
C
            CALL DAFGS ( DESCR )
            CALL DAFUS ( DESCR, ND, NI, DC, IC )

C
C           Save integer components of the last descriptor.
C
            IF ( ICLSTN(4) .EQ. 0 ) THEN
               CALL MOVEI( IC, NI, ICLSTN )
            END IF

C
C           Save integer components of the last descriptor for a
C           spacecraft.
C
            IF ( ICLSTS(4) .EQ. 0 .AND. IC(1) .LT. 0 ) THEN
               CALL MOVEI( IC, NI, ICLSTS )
            END IF

C
C           Save integer components of the data descriptor for
C           the specified body.
C
            IF ( ICLSTB(4) .EQ. 0 .AND. BODNAM(1) .NE. ' ' .AND. 
     .                                  BODID(1)  .EQ. IC(1)     ) THEN
               CALL MOVEI( IC, NI, ICLSTB )
            END IF

C
C           Find next segment.
C
            CALL DAFFPA ( FOUND )
            
         END DO
 
C
C        Release the file.
C        
         CALL DAFCLS ( HANDLE )

C
C        Set default values based on priorities described above and the
C        descriptor data collected in the loop.
C
         IF ( BODNAM(1) .NE. ' ' ) THEN

C
C           Check if any segments for specified body were found. If
C           yes, set defaults. If no, complain and stop.
C
            IF ( ICLSTB(4) .NE. 0 ) THEN
               CALL MOVEI( ICLSTB, NI, IC )
            ELSE
               CALL SETMSG ( 'SPK file ''#'' does not contain any '  //
     .                       'data for body ''#''(#) specified '     //
     .                       'on the command line,'                  )
               CALL ERRCH  ( '#', SPK(1)                             )
               CALL ERRCH  ( '#', BODNAM(1)                          )
               CALL ERRINT ( '#', BODID(1)                           )
               CALL SIGERR ( 'SPICE(1NODATAFORBODY)'                 )
            END IF

         ELSE IF ( ICLSTS(4) .NE. 0 ) THEN

C
C           Set defaults to the values from the last segment for a
C           spacecraft.
C
            CALL MOVEI( ICLSTS, NI, IC )

         ELSE

C
C           Set defaults to the values from the last segment
C
            CALL MOVEI( ICLSTN, NI, IC )

         END IF

C
C        Do a sanity check. At this point descriptor containing defaults
C        (IC) should have been set to something meaningful therefore
C        IC(4) should be non-zero.
C
         IF ( IC(4) .EQ. 0 ) THEN
            CALL SETMSG ( 'Cannot retrieve default values from SPK ' //
     .                    'file ''#''. It either is damaged or '     //
     .                    'contains no data segments.'               )
            CALL ERRCH  ( '#', SPK(1)                                )
            CALL SIGERR ( 'SPICE(CANNOTGETDEFAULTS)'                 )
         END IF

C
C        Set default body.
C
         IF ( BODNAM(1) .EQ. ' ' ) THEN
            BODID(1)  = IC(1)
            BODID(2)  = IC(1)
            CALL BODC2N ( BODID(1), BODNAM(1), FOUND )
            IF ( .NOT. FOUND ) THEN
               CALL INTSTR ( IC(1), BODNAM(1) )
            END IF
            BODNAM(2) = BODNAM(1)
         END IF

C
C        Set default center.
C
         IF ( CENNAM(1) .EQ. ' ' ) THEN
            CENID(1) = IC(2)
            CENID(2) = IC(2)
            CALL BODC2N ( CENID(1), CENNAM(1), FOUND )
            IF ( .NOT. FOUND ) THEN
               CALL INTSTR ( IC(2), CENNAM(1) )
            END IF
            CENNAM(2) = CENNAM(1)
         END IF

C

File: source-code/matlab/fc/cspice-src-x86_64/spkdif_c/chwcml.c
/*     Was the center name or ID for the second SPK provided on the */
/*     command line? */

    s_copy(cennam + cennam_len, " ", cennam_len, (ftnlen)1);
    i__ = isrchc_("-c2", &c__17, clkeys, (ftnlen)3, (ftnlen)32);
    if (clflag[(i__1 = i__ - 1) < 17 && 0 <= i__1 ? i__1 : s_rnge("clflag", 
	    i__1, "chwcml_", (ftnlen)595)]) {
	s_copy(cennam + cennam_len, clvals + (((i__1 = i__ - 1) < 17 && 0 <= 
		i__1 ? i__1 : s_rnge("clvals", i__1, "chwcml_", (ftnlen)597)) 
		<< 10), cennam_len, (ftnlen)1024);
	nparsi_(clvals + (((i__1 = i__ - 1) < 17 && 0 <= i__1 ? i__1 : s_rnge(
		"clvals", i__1, "chwcml_", (ftnlen)598)) << 10), &cenid[1], 
		error, &ptr, (ftnlen)1024, (ftnlen)1024);
	if (ptr != 0) {
	    bodn2c_(clvals + (((i__1 = i__ - 1) < 17 && 0 <= i__1 ? i__1 : 
		    s_rnge("clvals", i__1, "chwcml_", (ftnlen)602)) << 10), &
		    cenid[1], &found, (ftnlen)1024);
	    if (! found) {
		setmsg_("'#' specified after '#' key is neither an integer n"
			"umber representing  a legitimate NAIF ID nor an obje"
			"ct name recognized in SPICE.", (ftnlen)131);
		errch_("#", clvals + (((i__1 = i__ - 1) < 17 && 0 <= i__1 ? 
			i__1 : s_rnge("clvals", i__1, "chwcml_", (ftnlen)610))
			 << 10), (ftnlen)1, (ftnlen)1024);
		errch_("#", "-c2", (ftnlen)1, (ftnlen)3);
		sigerr_("SPICE(BADCENTER2SPEC)", (ftnlen)21);
	    }
	} else {
	    bodc2n_(&cenid[1], hword, &found, (ftnlen)32);
	    if (found) {
		s_copy(cennam + cennam_len, hword, cennam_len, (ftnlen)32);
	    }
	}
    }

/*     Was the body name or ID for the second SPK provided on the */
/*     command line? */

    s_copy(bodnam + bodnam_len, " ", bodnam_len, (ftnlen)1);
    i__ = isrchc_("-b2", &c__17, clkeys, (ftnlen)3, (ftnlen)32);
    if (clflag[(i__1 = i__ - 1) < 17 && 0 <= i__1 ? i__1 : s_rnge("clflag", 
	    i__1, "chwcml_", (ftnlen)634)]) {
	s_copy(bodnam + bodnam_len, clvals + (((i__1 = i__ - 1) < 17 && 0 <= 
		i__1 ? i__1 : s_rnge("clvals", i__1, "chwcml_", (ftnlen)636)) 
		<< 10), bodnam_len, (ftnlen)1024);
	nparsi_(clvals + (((i__1 = i__ - 1) < 17 && 0 <= i__1 ? i__1 : s_rnge(
		"clvals", i__1, "chwcml_", (ftnlen)637)) << 10), &bodid[1], 
		error, &ptr, (ftnlen)1024, (ftnlen)1024);
	if (ptr != 0) {
	    bodn2c_(clvals + (((i__1 = i__ - 1) < 17 && 0 <= i__1 ? i__1 : 
		    s_rnge("clvals", i__1, "chwcml_", (ftnlen)641)) << 10), &
		    bodid[1], &found, (ftnlen)1024);
	    if (! found) {
		setmsg_("'#' specified after '#' key is neither an integer n"
			"umber representing a legitimate NAIF ID nor an objec"
			"t name recognized in SPICE.", (ftnlen)130);
		errch_("#", clvals + (((i__1 = i__ - 1) < 17 && 0 <= i__1 ? 
			i__1 : s_rnge("clvals", i__1, "chwcml_", (ftnlen)649))
			 << 10), (ftnlen)1, (ftnlen)1024);
		errch_("#", "-b2", (ftnlen)1, (ftnlen)3);
		sigerr_("SPICE(BADBODY2SPEC)", (ftnlen)19);
	    }
	} else {
	    bodc2n_(&bodid[1], hword, &found, (ftnlen)32);
	    if (found) {
		s_copy(bodnam + bodnam_len, hword, bodnam_len, (ftnlen)32);
	    }
	}
    }

/*     Was the second frame name provided on the command line? */

    s_copy(frame + frame_len, " ", frame_len, (ftnlen)1);
    i__ = isrchc_("-r2", &c__17, clkeys, (ftnlen)3, (ftnlen)32);
    if (clflag[(i__1 = i__ - 1) < 17 && 0 <= i__1 ? i__1 : s_rnge("clflag", 
	    i__1, "chwcml_", (ftnlen)672)]) {
	s_copy(frame + frame_len, clvals + (((i__1 = i__ - 1) < 17 && 0 <= 
		i__1 ? i__1 : s_rnge("clvals", i__1, "chwcml_", (ftnlen)674)) 
		<< 10), frame_len, (ftnlen)1024);
	namfrm_(frame + frame_len, &framid, frame_len);
	if (framid == 0) {
	    setmsg_("Cannot recognize frame '#' provided on the command line"
		    " after '#' key.", (ftnlen)70);
	    errch_("#", frame + frame_len, (ftnlen)1, frame_len);
	    errch_("#", "-r2", (ftnlen)1, (ftnlen)3);
	    sigerr_("SPICE(BADFRAME2NAME)", (ftnlen)20);
	}
    }

/*     Were begin and end times provided on the command line? */

    s_copy(time, " ", time_len, (ftnlen)1);
    i__ = isrchc_("-b", &c__17, clkeys, (ftnlen)2, (ftnlen)32);
    if (clflag[(i__1 = i__ - 1) < 17 && 0 <= i__1 ? i__1 : s_rnge("clflag", 
	    i__1, "chwcml_", (ftnlen)694)]) {
	s_copy(time, clvals + (((i__1 = i__ - 1) < 17 && 0 <= i__1 ? i__1 : 
		s_rnge("clvals", i__1, "chwcml_", (ftnlen)695)) << 10), 
		time_len, (ftnlen)1024);
	str2et_(clvals + (((i__1 = i__ - 1) < 17 && 0 <= i__1 ? i__1 : s_rnge(
		"clvals", i__1, "chwcml_", (ftnlen)696)) << 10), et, (ftnlen)
		1024);
    }
    s_copy(time + time_len, " ", time_len, (ftnlen)1);
    i__ = isrchc_("-e", &c__17, clkeys, (ftnlen)2, (ftnlen)32);
    if (clflag[(i__1 = i__ - 1) < 17 && 0 <= i__1 ? i__1 : s_rnge("clflag", 
	    i__1, "chwcml_", (ftnlen)703)]) {
	s_copy(time + time_len, clvals + (((i__1 = i__ - 1) < 17 && 0 <= i__1 
		? i__1 : s_rnge("clvals", i__1, "chwcml_", (ftnlen)704)) << 
		10), time_len, (ftnlen)1024);
	str2et_(clvals + (((i__1 = i__ - 1) < 17 && 0 <= i__1 ? i__1 : s_rnge(
		"clvals", i__1, "chwcml_", (ftnlen)705)) << 10), &et[1], (
		ftnlen)1024);
    }

/*     Check that begin time is less than the end time. */

    if (s_cmp(time, " ", time_len, (ftnlen)1) != 0 && s_cmp(time + time_len, 
	    " ", time_len, (ftnlen)1) != 0) {
	if (et[1] < et[0]) {
	    setmsg_("Specified start time '#' is greater than specified stop"
		    " time '#'.", (ftnlen)65);
	    errch_("#", time, (ftnlen)1, time_len);
	    errch_("#", time + time_len, (ftnlen)1, time_len);
	    sigerr_("SPICE(INCONSISTENTTIMES)", (ftnlen)24);
	}
    }

/*     Sanity check: body should be distinct from center for all possible */
/*     input combinations (-b1/-c1, -b2/-c2, -b1/-c2 and -b2/-c1). */

    if (s_cmp(bodnam, " ", bodnam_len, (ftnlen)1) != 0 && s_cmp(cennam, " ", 
	    cennam_len, (ftnlen)1) != 0) {
	if (bodid[0] == cenid[0]) {
	    setmsg_("Body and center specified on the command line line must"
		    " be distinct. They were '#'(#) and '#'(#).", (ftnlen)97);
	    errch_("#", bodnam, (ftnlen)1, bodnam_len);
	    errint_("#", bodid, (ftnlen)1);
	    errch_("#", cennam, (ftnlen)1, cennam_len);
	    errint_("#", cenid, (ftnlen)1);
	    sigerr_("SPICE(SAMEBODY1CENTER1)", (ftnlen)23);
	}
    } else if (s_cmp(bodnam + bodnam_len, " ", bodnam_len, (ftnlen)1) != 0 && 
	    s_cmp(cennam + cennam_len, " ", cennam_len, (ftnlen)1) != 0) {
	if (bodid[1] == cenid[1]) {
	    setmsg_("Body and center specified on the command line line must"
		    " be distinct.  They were '#'(#) and '#'(#).", (ftnlen)98);
	    errch_("#", bodnam + bodnam_len, (ftnlen)1, bodnam_len);
	    errint_("#", &bodid[1], (ftnlen)1);
	    errch_("#", cennam + cennam_len, (ftnlen)1, cennam_len);
	    errint_("#", &cenid[1], (ftnlen)1);
	    sigerr_("SPICE(SAMEBODY2CENTER2)", (ftnlen)23);
	}
    } else if (s_cmp(bodnam, " ", bodnam_len, (ftnlen)1) != 0 && s_cmp(cennam 
	    + cennam_len, " ", cennam_len, (ftnlen)1) != 0 && s_cmp(cennam, 
	    " ", cennam_len, (ftnlen)1) == 0) {
	if (bodid[0] == cenid[1]) {
	    setmsg_("Body and center specified on the command line line must"
		    " be distinct.  They were '#'(#) and '#'(#).", (ftnlen)98);
	    errch_("#", bodnam, (ftnlen)1, bodnam_len);
	    errint_("#", bodid, (ftnlen)1);
	    errch_("#", cennam + cennam_len, (ftnlen)1, cennam_len);
	    errint_("#", &cenid[1], (ftnlen)1);
	    sigerr_("SPICE(SAMEBODY1CENTER2)", (ftnlen)23);
	}
    } else if (s_cmp(bodnam + bodnam_len, " ", bodnam_len, (ftnlen)1) != 0 && 
	    s_cmp(cennam, " ", cennam_len, (ftnlen)1) != 0 && s_cmp(cennam + 
	    cennam_len, " ", cennam_len, (ftnlen)1) == 0) {
	if (bodid[1] == cenid[0]) {
	    setmsg_("Body and center specified on the command line line must"
		    " be distinct.  They were '#'(#) and '#'(#).", (ftnlen)98);
	    errch_("#", bodnam + bodnam_len, (ftnlen)1, bodnam_len);
	    errint_("#", &bodid[1], (ftnlen)1);
	    errch_("#", cennam, (ftnlen)1, cennam_len);
	    errint_("#", cenid, (ftnlen)1);
	    sigerr_("SPICE(SAMEBODY2CENTER1)", (ftnlen)23);
	}
    }

/*     Before we move on to processing the final command line keys that */
/*     determine how many steps and/or steps of what size we will do */
/*     in this comparison, we will need to fill in all ``blanks'', i.e. */
/*     any center, body, frame and coverage inputs that were missing */
/*     on the command line. */


/*     If only one body name/ID was provided, set the other one to be */
/*     the same. */

    if (s_cmp(bodnam, " ", bodnam_len, (ftnlen)1) == 0 && s_cmp(bodnam + 
	    bodnam_len, " ", bodnam_len, (ftnlen)1) != 0) {
	bodid[0] = bodid[1];
	s_copy(bodnam, bodnam + bodnam_len, bodnam_len, bodnam_len);
    } else if (s_cmp(bodnam + bodnam_len, " ", bodnam_len, (ftnlen)1) == 0 && 
	    s_cmp(bodnam, " ", bodnam_len, (ftnlen)1) != 0) {
	bodid[1] = bodid[0];
	s_copy(bodnam + bodnam_len, bodnam, bodnam_len, bodnam_len);
    }

/*     If only one center name/ID was provided, set the other one to be */
/*     the same. */

    if (s_cmp(cennam, " ", cennam_len, (ftnlen)1) == 0 && s_cmp(cennam + 
	    cennam_len, " ", cennam_len, (ftnlen)1) != 0) {
	cenid[0] = cenid[1];
	s_copy(cennam, cennam + cennam_len, cennam_len, cennam_len);
    } else if (s_cmp(cennam + cennam_len, " ", cennam_len, (ftnlen)1) == 0 && 
	    s_cmp(cennam, " ", cennam_len, (ftnlen)1) != 0) {
	cenid[1] = cenid[0];
	s_copy(cennam + cennam_len, cennam, cennam_len, cennam_len);
    }

/*     If only one frame name was provided, set the other one to be the */
/*     same. */

    if (s_cmp(frame, " ", frame_len, (ftnlen)1) == 0 && s_cmp(frame + 
	    frame_len, " ", frame_len, (ftnlen)1) != 0) {
	s_copy(frame, frame + frame_len, frame_len, frame_len);
    } else if (s_cmp(frame + frame_len, " ", frame_len, (ftnlen)1) == 0 && 
	    s_cmp(frame, " ", frame_len, (ftnlen)1) != 0) {
	s_copy(frame + frame_len, frame, frame_len, frame_len);
    }

/*     Check if at least one body, center, and frame were provided on */
/*     the command line. If not, obtain default values by looking at the */
/*     first SPK file. */

    if (s_cmp(bodnam, " ", bodnam_len, (ftnlen)1) == 0 && s_cmp(bodnam + 
	    bodnam_len, " ", bodnam_len, (ftnlen)1) == 0 || s_cmp(cennam, 
	    " ", cennam_len, (ftnlen)1) == 0 && s_cmp(cennam + cennam_len, 
	    " ", cennam_len, (ftnlen)1) == 0 || s_cmp(frame, " ", frame_len, (
	    ftnlen)1) == 0 && s_cmp(frame + frame_len, " ", frame_len, (
	    ftnlen)1) == 0) {

/*        We don't have complete body-center-frame triplets on the */
/*        command line and need to get some defaults. Open the first SPK */
/*        and look through it. */

/*        If first, second, or both body IDs were specified on the */
/*        command line, then center and frame from the segment for this */
/*        body closest to the end of the file will be picked as default */
/*        values. */

/*        If neither first nor second body ID was specified on the */
/*        command line and SPK contains segments for one or more */
/*        spacecraft, the body, center, and frame from the spacecraft */
/*        segment closest to the end of the file will be picked as */
/*        default values. */

/*        If neither first nor second body ID was specified on the */
/*        command line and SPK contains no spacecraft segments, the */
/*        body, center, and frame from the very last segment of the file */
/*        will be picked as default values. */


/*        Zero out descriptor buffers for last segment, last s/c segment */
/*        and last segment for specified body. Note that SPK type */
/*        element (ICXXXX(4)) cannot be 0 for any real SPK segment; this */
/*        property will be relied upon in checks in the loop below to */
/*        determine if any of these descriptors have already been set. */

	filli_(&c__0, &c__6, iclstn);
	filli_(&c__0, &c__6, iclsts);
	filli_(&c__0, &c__6, iclstb);

/*        Open first SPK file and search it in backward order. */

	dafopr_(spk, &handle, spk_len);
	dafbbs_(&handle);
	daffpa_(&found);
	while(found) {

/*           Fetch and unpack the segment descriptor. */

	    dafgs_(descr);
	    dafus_(descr, &c__2, &c__6, dc, ic);

/*           Save integer components of the last descriptor. */

	    if (iclstn[3] == 0) {
		movei_(ic, &c__6, iclstn);
	    }

/*           Save integer components of the last descriptor for a */
/*           spacecraft. */

	    if (iclsts[3] == 0 && ic[0] < 0) {
		movei_(ic, &c__6, iclsts);
	    }

/*           Save integer components of the data descriptor for */
/*           the specified body. */

	    if (iclstb[3] == 0 && s_cmp(bodnam, " ", bodnam_len, (ftnlen)1) !=
		     0 && bodid[0] == ic[0]) {
		movei_(ic, &c__6, iclstb);
	    }

/*           Find next segment. */

	    daffpa_(&found);
	}

/*        Release the file. */

	dafcls_(&handle);

/*        Set default values based on priorities described above and the */
/*        descriptor data collected in the loop. */

	if (s_cmp(bodnam, " ", bodnam_len, (ftnlen)1) != 0) {

/*           Check if any segments for specified body were found. If */
/*           yes, set defaults. If no, complain and stop. */

	    if (iclstb[3] != 0) {
		movei_(iclstb, &c__6, ic);
	    } else {
		setmsg_("SPK file '#' does not contain any data for body '#'"
			"(#) specified on the command line,", (ftnlen)85);
		errch_("#", spk, (ftnlen)1, spk_len);
		errch_("#", bodnam, (ftnlen)1, bodnam_len);
		errint_("#", bodid, (ftnlen)1);
		sigerr_("SPICE(1NODATAFORBODY)", (ftnlen)21);
	    }
	} else if (iclsts[3] != 0) {

/*           Set defaults to the values from the last segment for a */
/*           spacecraft. */

	    movei_(iclsts, &c__6, ic);
	} else {

/*           Set defaults to the values from the last segment */

	    movei_(iclstn, &c__6, ic);
	}

/*        Do a sanity check. At this point descriptor containing defaults */
/*        (IC) should have been set to something meaningful therefore */
/*        IC(4) should be non-zero. */

	if (ic[3] == 0) {
	    setmsg_("Cannot retrieve default values from SPK file '#'. It ei"
		    "ther is damaged or contains no data segments.", (ftnlen)
		    100);
	    errch_("#", spk, (ftnlen)1, spk_len);
	    sigerr_("SPICE(CANNOTGETDEFAULTS)", (ftnlen)24);
	}

/*        Set default body. */

	if (s_cmp(bodnam, " ", bodnam_len, (ftnlen)1) == 0) {
	    bodid[0] = ic[0];
	    bodid[1] = ic[0];
	    bodc2n_(bodid, bodnam, &found, bodnam_len);
	    if (! found) {
		intstr_(ic, bodnam, bodnam_len);
	    }
	    s_copy(bodnam + bodnam_len, bodnam, bodnam_len, bodnam_len);
	}

/*        Set default center. */

	if (s_cmp(cennam, " ", cennam_len, (ftnlen)1) == 0) {
	    cenid[0] = ic[1];
	    cenid[1] = ic[1];
	    bodc2n_(cenid, cennam, &found, cennam_len);
	    if (! found) {
		intstr_(&ic[1], cennam, cennam_len);
	    }
	    s_copy(cennam + cennam_len, cennam, cennam_len, cennam_len);
	}
