File: external/vos-ext/spice/v64_gfortran/fortran/x86-macosx/src/spkdiff/chwcml.f
C     Was the type of output specified on the command line?
C
      I = ISRCHC( TYPKEY, MAXKEY, CLKEYS )

      IF ( CLFLAG(I) ) THEN

         DIFTYP = CLVALS(I)

         IF ( .NOT. ( EQSTR( DIFTYP, STSVAL ) .OR. 
     .                EQSTR( DIFTYP, DMPVAL ) .OR. 
     .                EQSTR( DIFTYP, DVFVAL ) .OR. 
     .                EQSTR( DIFTYP, BSCVAL )      ) ) THEN

            CALL SETMSG ( 'Output type ''#'' specified after '       //
     .                    '''#'' key is not recognized. Recognized ' //
     .                    'output types are ''#'', ''#'', ''#'', '   //
     .                    'and ''#''.'                               )
            CALL ERRCH  ( '#', CLVALS(I)                             )
            CALL ERRCH  ( '#', TYPKEY                                )
            CALL ERRCH  ( '#', BSCVAL                                )
            CALL ERRCH  ( '#', STSVAL                                )
            CALL ERRCH  ( '#', DMPVAL                                )
            CALL ERRCH  ( '#', DVFVAL                                )
            CALL SIGERR ( 'SPICE(BADOUTPUTTYPE)'                     )

         END IF

      ELSE

         DIFTYP = BSCVAL

      END IF

C
C     If simple dump of the differences was requested we need to check
C     whether output time format was provided on the command line.
C
      TIMFMT = ' '
      
      IF ( EQSTR( DIFTYP, DMPVAL ) .OR. EQSTR( DIFTYP, DVFVAL ) ) THEN

         I = ISRCHC( FMTKEY, MAXKEY, CLKEYS )
         
         IF ( CLFLAG(I) ) THEN

            TIMFMT = CLVALS(I)

C
C           In this incarnation of the program we are not going to try
C           to verify that the format is OK at the time when we process
C           command line. We will let TIMOUT fail when it's called for
C           the first time down stream from here. The only thing that
C           makes sense to check for is if the format string is non
C           blank.
C
            IF ( TIMFMT .EQ. ' ' ) THEN
               CALL SETMSG ( 'Output time format specified after '   //
     .                       '''#'' key is blank.'                   )
               CALL ERRCH  ( '#', FMTKEY                             )
               CALL SIGERR ( 'SPICE(BLANKTIMEFORMAT)'                )
            END IF
            
         END IF

      END IF

C
C     Check out.
C
      CALL CHKOUT( 'CHWCML' )

      END

File: source-code/matlab/fc/cspice-src-x86_64/spkdif_c/chwcml.c
/*     Was the type of output specified on the command line? */

    i__ = isrchc_("-t", &c__17, clkeys, (ftnlen)2, (ftnlen)32);
    if (clflag[(i__1 = i__ - 1) < 17 && 0 <= i__1 ? i__1 : s_rnge("clflag", 
	    i__1, "chwcml_", (ftnlen)1435)]) {
	s_copy(diftyp, clvals + (((i__1 = i__ - 1) < 17 && 0 <= i__1 ? i__1 : 
		s_rnge("clvals", i__1, "chwcml_", (ftnlen)1437)) << 10), 
		diftyp_len, (ftnlen)1024);
	if (! (eqstr_(diftyp, "stats", diftyp_len, (ftnlen)5) || eqstr_(
		diftyp, "dump", diftyp_len, (ftnlen)4) || eqstr_(diftyp, 
		"dumpvf", diftyp_len, (ftnlen)6) || eqstr_(diftyp, "basic", 
		diftyp_len, (ftnlen)5))) {
	    setmsg_("Output type '#' specified after '#' key is not recogniz"
		    "ed. Recognized output types are '#', '#', '#', and '#'.", 
		    (ftnlen)110);
	    errch_("#", clvals + (((i__1 = i__ - 1) < 17 && 0 <= i__1 ? i__1 :
		     s_rnge("clvals", i__1, "chwcml_", (ftnlen)1448)) << 10), 
		    (ftnlen)1, (ftnlen)1024);
	    errch_("#", "-t", (ftnlen)1, (ftnlen)2);
	    errch_("#", "basic", (ftnlen)1, (ftnlen)5);
	    errch_("#", "stats", (ftnlen)1, (ftnlen)5);
	    errch_("#", "dump", (ftnlen)1, (ftnlen)4);
	    errch_("#", "dumpvf", (ftnlen)1, (ftnlen)6);
	    sigerr_("SPICE(BADOUTPUTTYPE)", (ftnlen)20);
	}
    } else {
	s_copy(diftyp, "basic", diftyp_len, (ftnlen)5);
    }

/*     If simple dump of the differences was requested we need to check */
/*     whether output time format was provided on the command line. */

    s_copy(timfmt, " ", timfmt_len, (ftnlen)1);
    if (eqstr_(diftyp, "dump", diftyp_len, (ftnlen)4) || eqstr_(diftyp, "dum"
	    "pvf", diftyp_len, (ftnlen)6)) {
	i__ = isrchc_("-f", &c__17, clkeys, (ftnlen)2, (ftnlen)32);
	if (clflag[(i__1 = i__ - 1) < 17 && 0 <= i__1 ? i__1 : s_rnge("clflag"
		, i__1, "chwcml_", (ftnlen)1474)]) {
	    s_copy(timfmt, clvals + (((i__1 = i__ - 1) < 17 && 0 <= i__1 ? 
		    i__1 : s_rnge("clvals", i__1, "chwcml_", (ftnlen)1476)) <<
		     10), timfmt_len, (ftnlen)1024);

/*           In this incarnation of the program we are not going to try */
/*           to verify that the format is OK at the time when we process */
/*           command line. We will let TIMOUT fail when it's called for */
/*           the first time down stream from here. The only thing that */
/*           makes sense to check for is if the format string is non */
/*           blank. */

	    if (s_cmp(timfmt, " ", timfmt_len, (ftnlen)1) == 0) {
		setmsg_("Output time format specified after '#' key is blank."
			, (ftnlen)52);
		errch_("#", "-f", (ftnlen)1, (ftnlen)2);
		sigerr_("SPICE(BLANKTIMEFORMAT)", (ftnlen)22);
	    }
	}
    }

/*     Check out. */

    chkout_("CHWCML", (ftnlen)6);
    return 0;
}
