File: external/vos-ext/spice/v64_gfortran/fortran/x86-macosx/src/spkdiff/chwcml.f
C        Set default frame.
C
         IF ( FRAME(1) .EQ. ' ' ) THEN
            CALL FRMNAM( IC(3), FRAME(1) )
            IF ( FRAME(1) .EQ. ' ' ) THEN
               CALL SETMSG ( 'Cannot pick default frame for this '   //
     .                       'run. Please, specify the frame '       //
     .                       'relative to which states should be '   //
     .                       'computed using ''#'' or ''#'' '        //
     .                       'command line keys.'                    )
               CALL ERRCH  ( '#', FR1KEY                             )
               CALL ERRCH  ( '#', FR2KEY                             )
               CALL SIGERR ( 'SPICE(CANNOTPICKFRAME)'                )
            END IF
            FRAME(2) = FRAME(1)
         END IF

      END IF

C
C     Now that we have body and center for each pair we can repeat the 
C     same sanity check: body should be distinct from center.
C
      IF      ( BODID(1) .EQ. CENID(1) ) THEN 
 
         CALL SETMSG ( 'Body and center picked from SPK and/or '     //
     .                 'command line line must be distinct. They '   //
     .                 'were ''#''(#) and ''#''(#).'                 )
         CALL ERRCH  ( '#', BODNAM(1)                                )
         CALL ERRINT ( '#', BODID(1)                                 )
         CALL ERRCH  ( '#', CENNAM(1)                                ) 
         CALL ERRINT ( '#', CENID(1)                                 )
         CALL SIGERR ( 'SPICE(SAMEBODYANDCENTER3)'                   )

      ELSE IF ( BODID(2) .EQ. CENID(2) ) THEN

         CALL SETMSG ( 'Body and center picked from SPK and/or '     //
     .                 'command line line must be distinct. They '   //
     .                 'were ''#''(#) and ''#''(#).'                 )
         CALL ERRCH  ( '#', BODNAM(2)                                )
         CALL ERRINT ( '#', BODID(2)                                 )
         CALL ERRCH  ( '#', CENNAM(2)                                )
         CALL ERRINT ( '#', CENID(2)                                 )
         CALL SIGERR ( 'SPICE(SAMEBODYANDCENTER4)'                   )

      END IF

C
C     If either begin or end time was not provided on the command we
C     need to examine both SPKs to determine the range for which do the
C     comparison.
C
      IF ( TIME(1) .EQ. ' ' .OR. TIME(2) .EQ. ' ' ) THEN
         
C
C        Initialize coverage windows for the first and seconds SPKs
C        and for intersection between them.
C
         CALL SSIZED ( WINSIZ,     COVER1 )
         CALL SSIZED ( WINSIZ,     COVER2 )
         CALL SSIZED ( WINSIZ + 2, COVERC )

C
C        Get coverage for the first body from the first SPK file.
C
         CALL SPKCOV ( SPK(1), BODID(1), COVER1 )

C
C        Check if the first SPK provides any coverage for the body
C        of interest.
C
         IF ( CARDD ( COVER1 ) .EQ. 0 ) THEN
            CALL SETMSG ( 'SPK file ''#'' does not contain any '     //
     .                    'data for body ''#''(#) specified '        //
     .                    'on the command line,'                     )
            CALL ERRCH  ( '#', SPK(1)                                )
            CALL ERRCH  ( '#', BODNAM(1)                             )
            CALL ERRINT ( '#', BODID(1)                              )
            CALL SIGERR ( 'SPICE(2NODATAFORBODY)'                    )
         END IF

C
C        Get coverage for the second body from the second SPK file.
C
         CALL SPKCOV ( SPK(2), BODID(2), COVER2 )

C
C        Check if the second SPK provides any coverage for the body of
C        interest.
C
         IF ( CARDD ( COVER2 ) .EQ. 0 ) THEN
            CALL SETMSG ( 'SPK file ''#'' does not contain any '     //
     .                    'data for body ''#''(#) specified '        //
     .                    'on the command line,'                     )
            CALL ERRCH  ( '#', SPK(2)                                )
            CALL ERRCH  ( '#', BODNAM(2)                             )
            CALL ERRINT ( '#', BODID(2)                              )
            CALL SIGERR ( 'SPICE(3NODATAFORBODY)'                    )
         END IF
         
C
C        Find the intersection of the two coverages.
C
         CALL WNINTD ( COVER1, COVER2, COVERC )

C
C        Check if we have an intersection.
C
         IF ( CARDD ( COVERC ) .EQ. 0 ) THEN

            CALL SETMSG ( 'Coverage for body ''#''(#) provided by '  //
     .                    'SPK ''#'' and coverage for body ''#'''    //
     .                    '(#) provided by SPK ''#'' do not '        //
     .                    'overlap.'                                 )
            CALL ERRCH  ( '#', BODNAM(1)                             )
            CALL ERRINT ( '#', BODID(1)                              )
            CALL ERRCH  ( '#', SPK(1)                                )
            CALL ERRCH  ( '#', BODNAM(2)                             )
            CALL ERRINT ( '#', BODID(2)                              )
            CALL ERRCH  ( '#', SPK(2)                                )
            CALL SIGERR ( 'SPICE(NOOVERLAP1)'                        )

         END IF

      END IF      

C
C     If begin, end or both times were not set yet, now is the time
C     to do it since we have our defaults in hand.
C
      IF      ( TIME(1) .EQ. ' ' .AND. TIME(2) .EQ. ' ' ) THEN

C
C        If neither begin nor end time are set, we will use the
C        coverage intersection begin and end as boundaries. We just
C        need to make sure that we have only one window.
C
         IF ( CARDD ( COVERC ) .GT. 2 ) THEN

            CALL SETMSG ( 'The intersection of coverage for body '   //
     .                    '''#''(#) provided by '                    //
     .                    'SPK ''#'' and coverage for body ''#'''    //
     .                    '(#) provided by SPK ''#'' includes '      //
     .                    'more than one continuous window. '        )
            CALL ERRCH  ( '#', BODNAM(1)                             )
            CALL ERRINT ( '#', BODID(1)                              )
            CALL ERRCH  ( '#', SPK(1)                                )
            CALL ERRCH  ( '#', BODNAM(2)                             )
            CALL ERRINT ( '#', BODID(2)                              )
            CALL ERRCH  ( '#', SPK(2)                                )
            CALL SIGERR ( 'SPICE(MORETHAN1INTERVAL1)'                )

         END IF

C
C        Set begin and end time.
C
         ET(1) = COVERC( 1 )
         ET(2) = COVERC( 2 )

      ELSE IF ( TIME(1) .EQ. ' ' ) THEN

C
C        End time was provided while begin time was not. We need to 
C        constrain the coverage intercept by the end time. 
C
         CALL SSIZED ( WINSIZ,  COVER1 )
         CALL APPNDD ( DPMIN(), COVER1 )
         CALL APPNDD ( ET(2),   COVER1 )

         CALL WNINTD ( COVERC, COVER1, COVER2 )

C
C        Check if we have any coverage and if it is exactly one window.
C
         IF      ( CARDD ( COVER2 ) .EQ. 0 ) THEN

            CALL SETMSG ( 'There is no overlap of coverage for body '//
     .                    '''#''(#) provided by '                    //
     .                    'SPK ''#'' and coverage for body ''#'''    //
     .                    '(#) provided by SPK ''#'' before '        //
     .                    '''#''(# TDB seconds).'                    )
            CALL ERRCH  ( '#', BODNAM(1)                             )
            CALL ERRINT ( '#', BODID(1)                              )
            CALL ERRCH  ( '#', SPK(1)                                )
            CALL ERRCH  ( '#', BODNAM(2)                             )
            CALL ERRINT ( '#', BODID(2)                              )
            CALL ERRCH  ( '#', SPK(2)                                )
            CALL ERRCH  ( '#', TIME(2)                               )
            CALL ERRDP  ( '#', ET(2)                                 )
            CALL SIGERR ( 'SPICE(NOOVERLAP2)'                        )

         ELSE IF ( CARDD ( COVER2 ) .GT. 2 ) THEN

            CALL SETMSG ( 'The intersection of coverage for body '   //
     .                    '''#''(#) provided by '                    //
     .                    'SPK ''#'' and coverage for body ''#'''    //
     .                    '(#) provided by SPK ''#'' before ''#'''   //
     .                    '(# TDB seconds) includes '                //
     .                    'more than one continuous window. '        )
            CALL ERRCH  ( '#', BODNAM(1)                             )
            CALL ERRINT ( '#', BODID(1)                              )
            CALL ERRCH  ( '#', SPK(1)                                )
            CALL ERRCH  ( '#', BODNAM(2)                             )
            CALL ERRINT ( '#', BODID(2)                              )
            CALL ERRCH  ( '#', SPK(2)                                )
            CALL ERRCH  ( '#', TIME(2)                               )
            CALL ERRDP  ( '#', ET(2)                                 )
            CALL SIGERR ( 'SPICE(MORETHAN1INTERVAL2)'                )

         END IF

C
C        Set begin and end time.
C
         ET(1) = COVER2( 1 )
         ET(2) = COVER2( 2 )

      ELSE IF ( TIME(2) .EQ. ' ' ) THEN

C
C        Begin time was provided while end time was not. We need to 
C        constrain the coverage intercept by the begin time. 
C
         CALL SSIZED ( WINSIZ,  COVER1 )
         CALL APPNDD ( ET(1),   COVER1 )
         CALL APPNDD ( DPMAX(), COVER1 )

         CALL WNINTD ( COVERC, COVER1, COVER2 )

C
C        Check if we have any coverage and if it is exactly one window.
C
         IF      ( CARDD ( COVER2 ) .EQ. 0 ) THEN

            CALL SETMSG ( 'There is no overlap of coverage for body '//
     .                    '''#''(#) provided by '                    //
     .                    'SPK ''#'' and coverage for body ''#'''    //
     .                    '(#) provided by SPK ''#'' after '         //
     .                    '''#''(# TDB seconds).'                    )
            CALL ERRCH  ( '#', BODNAM(1)                             )
            CALL ERRINT ( '#', BODID(1)                              )
            CALL ERRCH  ( '#', SPK(1)                                )
            CALL ERRCH  ( '#', BODNAM(2)                             )
            CALL ERRINT ( '#', BODID(2)                              )
            CALL ERRCH  ( '#', SPK(2)                                )
            CALL ERRCH  ( '#', TIME(1)                               )
            CALL ERRDP  ( '#', ET(1)                                 )
            CALL SIGERR ( 'SPICE(NOOVERLAP3)'                        )

         ELSE IF ( CARDD ( COVER2 ) .GT. 2 ) THEN

            CALL SETMSG ( 'The intersection of coverage for body '   //
     .                    '''#''(#) provided by '                    //
     .                    'SPK ''#'' and coverage for body ''#'''    //
     .                    '(#) provided by SPK ''#'' after ''#'''    //
     .                    '(# TDB seconds) includes '                //
     .                    'more than one continuous window. '        )
            CALL ERRCH  ( '#', BODNAM(1)                             )
            CALL ERRINT ( '#', BODID(1)                              )
            CALL ERRCH  ( '#', SPK(1)                                )
            CALL ERRCH  ( '#', BODNAM(2)                             )
            CALL ERRINT ( '#', BODID(2)                              )
            CALL ERRCH  ( '#', SPK(2)                                )
            CALL ERRCH  ( '#', TIME(1)                               )
            CALL ERRDP  ( '#', ET(1)                                 )
            CALL SIGERR ( 'SPICE(MORETHAN1INTERVAL3)'                )

         END IF

C
C        Set begin and end time. 
C
         ET(1) = COVER2( 1 )
         ET(2) = COVER2( 2 )

      END IF

C
C     Set begin and end time in calendar ET format for banner output. 
C
      CALL ETCAL( ET(1), TIME(1) )
      CALL ETCAL( ET(2), TIME(2) )
      TIME(1) = TIME(1)(:RTRIM(TIME(1))) // ' TDB'
      TIME(2) = TIME(2)(:RTRIM(TIME(2))) // ' TDB'

C
C     Was time step or number of steps provided on the command line? If
C     both are specified, time step has higher priority and, for this
C     reason, should be processed first.
C
      I = ISRCHC( STPKEY, MAXKEY, CLKEYS )

      IF ( CLFLAG(I) ) THEN

C
C        Is the step a DP number?
C
         CALL NPARSD ( CLVALS(I), STEP, ERROR, PTR )

         IF ( PTR .EQ. 0 ) THEN

C
C           Check that step is a positive number and is greater that 
C           the smallest step we can allow.
C
            IF ( STEP .LT. STPTOL ) THEN
               CALL SETMSG ( 'Time step ''#'' specified after ''#'' '//
     .                       'key is smaller than # seconds.'        )
               CALL ERRCH  ( '#', CLVALS(I)                          )
               CALL ERRCH  ( '#', STPKEY                             )
               CALL ERRDP  ( '#', STPTOL                             )
               CALL SIGERR ( 'SPICE(STEPTOOSMALL1)'                  )
            END IF

C
C           Compute the number of steps that will be required to step
C           over the time interval with this step. 
C
            CALL RMAIND ( ET(2) - ET(1), STEP, HDP1, HDP2 )

C
C           If step is greater than time range, we will have only two
C           points. If step overflows maximum integer we reset it to
C           INTMAX-2 and error out later. If remainder is closer than
C           tolerance to zero, we will not introduce "extra" step for
C           the end of the interval. If otherwise we will add an extra
C           step for end of the interval.
C
            IF      ( HDP1 .EQ. 0.D0   ) THEN
               NITR = 2
            ELSE IF ( HDP1 .GT. INTMAX() - 2 ) THEN
               NITR = INTMAX() - 2
            ELSE IF ( HDP2 .LE. STPTOL ) THEN
               NITR = NINT( HDP1 ) + 1
               HDP1 = HDP1 + 1
            ELSE
               NITR = NINT( HDP1 ) + 2
               HDP1 = HDP1 + 2
            END IF

C
C           Check that this number of states will fit into the
C           buffer.
C           
            IF ( NITR .GT. MAXITR ) THEN
               CALL SETMSG ( 'The number of states, #, computed '    //
     .                       'using step of # seconds within time '  //
     .                       'interval from ''#''(# TDB seconds) to '//
     .                       '''#''(# TDB seconds) is '              //
     .                       'greater than can fit into program''s ' //
     .                       'buffers (# states maximum.) Increase ' //
     .                       'step or '                              //
     .                       'make the time window smaller in '      //
     .                       'order to run the program.'             )
               CALL ERRDP  ( '#', HDP1                               )
               CALL ERRDP  ( '#', STEP                               )
               CALL ERRCH  ( '#', TIME(1)                            )
               CALL ERRDP  ( '#', ET(1)                              )
               CALL ERRCH  ( '#', TIME(2)                            )
               CALL ERRDP  ( '#', ET(2)                              )
               CALL ERRINT ( '#', MAXITR                             )
               CALL SIGERR ( 'SPICE(STEPTOOSMALL2)'                  )
            END IF

         ELSE 
            CALL SETMSG ( 'Time step ''#'' specified after ''#'' '   //
     .                    'key is not a DP number.'                  )
            CALL ERRCH  ( '#', CLVALS(I)                             )
            CALL ERRCH  ( '#', STPKEY                                )
            CALL SIGERR ( 'SPICE(NOTANDPNUMBER)'                     )
         END IF
         
      ELSE

C
C        Step was not provided on the command line. What about the
C        number of steps?
C
         I = ISRCHC( NSTKEY, MAXKEY, CLKEYS )

         IF ( CLFLAG(I) ) THEN

C
C           Is the number of step an integer number?
C
            CALL NPARSI ( CLVALS(I), NITR, ERROR, PTR )

            IF ( PTR .EQ. 0 ) THEN

               IF ( NITR .LT. MINITR .OR. NITR .GT. MAXITR ) THEN
                  CALL SETMSG ( 'Number of states must be an '       //
     .                          'integer number between # and '      //
     .                          '#. It was #.'                       )
                  CALL ERRINT ( '#', MINITR                          )
                  CALL ERRINT ( '#', MAXITR                          )
                  CALL ERRINT ( '#', NITR                            )
                  CALL SIGERR ( 'SPICE(BADNOFSTATES)'                )
               END IF

            ELSE 
               CALL SETMSG ( 'Number of states ''#'' specified '     //
     .                       'after ''#''  key is not an integer '   //
     .                       'number.'                               )
               CALL ERRCH  ( '#', CLVALS(I)                          )
               CALL ERRCH  ( '#', NSTKEY                             )
               CALL SIGERR ( 'SPICE(NOTANINTEGERNUMBER)'             )
            END IF

         ELSE

C
C           Set number of states to the default number.
C           
            IF ( ET(2) .EQ. ET(1) ) THEN
               NITR = MINITR
            ELSE
               NITR = DEFITR
            END IF

         END IF

C
C        Calculate step.
C
         STEP = ( ET(2) - ET(1) ) / DBLE ( NITR - 1 )
               
      END IF

C

File: source-code/matlab/fc/cspice-src-x86_64/spkdif_c/chwcml.c
/*        Set default frame. */

	if (s_cmp(frame, " ", frame_len, (ftnlen)1) == 0) {
	    frmnam_(&ic[2], frame, frame_len);
	    if (s_cmp(frame, " ", frame_len, (ftnlen)1) == 0) {
		setmsg_("Cannot pick default frame for this run. Please, spe"
			"cify the frame relative to which states should be co"
			"mputed using '#' or '#' command line keys.", (ftnlen)
			145);
		errch_("#", "-r1", (ftnlen)1, (ftnlen)3);
		errch_("#", "-r2", (ftnlen)1, (ftnlen)3);
		sigerr_("SPICE(CANNOTPICKFRAME)", (ftnlen)22);
	    }
	    s_copy(frame + frame_len, frame, frame_len, frame_len);
	}
    }

/*     Now that we have body and center for each pair we can repeat the */
/*     same sanity check: body should be distinct from center. */

    if (bodid[0] == cenid[0]) {
	setmsg_("Body and center picked from SPK and/or command line line mu"
		"st be distinct. They were '#'(#) and '#'(#).", (ftnlen)103);
	errch_("#", bodnam, (ftnlen)1, bodnam_len);
	errint_("#", bodid, (ftnlen)1);
	errch_("#", cennam, (ftnlen)1, cennam_len);
	errint_("#", cenid, (ftnlen)1);
	sigerr_("SPICE(SAMEBODYANDCENTER3)", (ftnlen)25);
    } else if (bodid[1] == cenid[1]) {
	setmsg_("Body and center picked from SPK and/or command line line mu"
		"st be distinct. They were '#'(#) and '#'(#).", (ftnlen)103);
	errch_("#", bodnam + bodnam_len, (ftnlen)1, bodnam_len);
	errint_("#", &bodid[1], (ftnlen)1);
	errch_("#", cennam + cennam_len, (ftnlen)1, cennam_len);
	errint_("#", &cenid[1], (ftnlen)1);
	sigerr_("SPICE(SAMEBODYANDCENTER4)", (ftnlen)25);
    }

/*     If either begin or end time was not provided on the command we */
/*     need to examine both SPKs to determine the range for which do the */
/*     comparison. */

    if (s_cmp(time, " ", time_len, (ftnlen)1) == 0 || s_cmp(time + time_len, 
	    " ", time_len, (ftnlen)1) == 0) {

/*        Initialize coverage windows for the first and seconds SPKs */
/*        and for intersection between them. */

	ssized_(&c__60000, cover1);
	ssized_(&c__60000, cover2);
	ssized_(&c__60002, coverc);

/*        Get coverage for the first body from the first SPK file. */

	spkcov_(spk, bodid, cover1, spk_len);

/*        Check if the first SPK provides any coverage for the body */
/*        of interest. */

	if (cardd_(cover1) == 0) {
	    setmsg_("SPK file '#' does not contain any data for body '#'(#) "
		    "specified on the command line,", (ftnlen)85);
	    errch_("#", spk, (ftnlen)1, spk_len);
	    errch_("#", bodnam, (ftnlen)1, bodnam_len);
	    errint_("#", bodid, (ftnlen)1);
	    sigerr_("SPICE(2NODATAFORBODY)", (ftnlen)21);
	}

/*        Get coverage for the second body from the second SPK file. */

	spkcov_(spk + spk_len, &bodid[1], cover2, spk_len);

/*        Check if the second SPK provides any coverage for the body of */
/*        interest. */

	if (cardd_(cover2) == 0) {
	    setmsg_("SPK file '#' does not contain any data for body '#'(#) "
		    "specified on the command line,", (ftnlen)85);
	    errch_("#", spk + spk_len, (ftnlen)1, spk_len);
	    errch_("#", bodnam + bodnam_len, (ftnlen)1, bodnam_len);
	    errint_("#", &bodid[1], (ftnlen)1);
	    sigerr_("SPICE(3NODATAFORBODY)", (ftnlen)21);
	}

/*        Find the intersection of the two coverages. */

	wnintd_(cover1, cover2, coverc);

/*        Check if we have an intersection. */

	if (cardd_(coverc) == 0) {
	    setmsg_("Coverage for body '#'(#) provided by SPK '#' and covera"
		    "ge for body '#'(#) provided by SPK '#' do not overlap.", (
		    ftnlen)109);
	    errch_("#", bodnam, (ftnlen)1, bodnam_len);
	    errint_("#", bodid, (ftnlen)1);
	    errch_("#", spk, (ftnlen)1, spk_len);
	    errch_("#", bodnam + bodnam_len, (ftnlen)1, bodnam_len);
	    errint_("#", &bodid[1], (ftnlen)1);
	    errch_("#", spk + spk_len, (ftnlen)1, spk_len);
	    sigerr_("SPICE(NOOVERLAP1)", (ftnlen)17);
	}
    }

/*     If begin, end or both times were not set yet, now is the time */
/*     to do it since we have our defaults in hand. */

    if (s_cmp(time, " ", time_len, (ftnlen)1) == 0 && s_cmp(time + time_len, 
	    " ", time_len, (ftnlen)1) == 0) {

/*        If neither begin nor end time are set, we will use the */
/*        coverage intersection begin and end as boundaries. We just */
/*        need to make sure that we have only one window. */

	if (cardd_(coverc) > 2) {
	    setmsg_("The intersection of coverage for body '#'(#) provided b"
		    "y SPK '#' and coverage for body '#'(#) provided by SPK '"
		    "#' includes more than one continuous window. ", (ftnlen)
		    156);
	    errch_("#", bodnam, (ftnlen)1, bodnam_len);
	    errint_("#", bodid, (ftnlen)1);
	    errch_("#", spk, (ftnlen)1, spk_len);
	    errch_("#", bodnam + bodnam_len, (ftnlen)1, bodnam_len);
	    errint_("#", &bodid[1], (ftnlen)1);
	    errch_("#", spk + spk_len, (ftnlen)1, spk_len);
	    sigerr_("SPICE(MORETHAN1INTERVAL1)", (ftnlen)25);
	}

/*        Set begin and end time. */

	et[0] = coverc[6];
	et[1] = coverc[7];
    } else if (s_cmp(time, " ", time_len, (ftnlen)1) == 0) {

/*        End time was provided while begin time was not. We need to */
/*        constrain the coverage intercept by the end time. */

	ssized_(&c__60000, cover1);
	d__1 = dpmin_();
	appndd_(&d__1, cover1);
	appndd_(&et[1], cover1);
	wnintd_(coverc, cover1, cover2);

/*        Check if we have any coverage and if it is exactly one window. */

	if (cardd_(cover2) == 0) {
	    setmsg_("There is no overlap of coverage for body '#'(#) provide"
		    "d by SPK '#' and coverage for body '#'(#) provided by SP"
		    "K '#' before '#'(# TDB seconds).", (ftnlen)143);
	    errch_("#", bodnam, (ftnlen)1, bodnam_len);
	    errint_("#", bodid, (ftnlen)1);
	    errch_("#", spk, (ftnlen)1, spk_len);
	    errch_("#", bodnam + bodnam_len, (ftnlen)1, bodnam_len);
	    errint_("#", &bodid[1], (ftnlen)1);
	    errch_("#", spk + spk_len, (ftnlen)1, spk_len);
	    errch_("#", time + time_len, (ftnlen)1, time_len);
	    errdp_("#", &et[1], (ftnlen)1);
	    sigerr_("SPICE(NOOVERLAP2)", (ftnlen)17);
	} else if (cardd_(cover2) > 2) {
	    setmsg_("The intersection of coverage for body '#'(#) provided b"
		    "y SPK '#' and coverage for body '#'(#) provided by SPK '"
		    "#' before '#'(# TDB seconds) includes more than one cont"
		    "inuous window. ", (ftnlen)182);
	    errch_("#", bodnam, (ftnlen)1, bodnam_len);
	    errint_("#", bodid, (ftnlen)1);
	    errch_("#", spk, (ftnlen)1, spk_len);
	    errch_("#", bodnam + bodnam_len, (ftnlen)1, bodnam_len);
	    errint_("#", &bodid[1], (ftnlen)1);
	    errch_("#", spk + spk_len, (ftnlen)1, spk_len);
	    errch_("#", time + time_len, (ftnlen)1, time_len);
	    errdp_("#", &et[1], (ftnlen)1);
	    sigerr_("SPICE(MORETHAN1INTERVAL2)", (ftnlen)25);
	}

/*        Set begin and end time. */

	et[0] = cover2[6];
	et[1] = cover2[7];
    } else if (s_cmp(time + time_len, " ", time_len, (ftnlen)1) == 0) {

/*        Begin time was provided while end time was not. We need to */
/*        constrain the coverage intercept by the begin time. */

	ssized_(&c__60000, cover1);
	appndd_(et, cover1);
	d__1 = dpmax_();
	appndd_(&d__1, cover1);
	wnintd_(coverc, cover1, cover2);

/*        Check if we have any coverage and if it is exactly one window. */

	if (cardd_(cover2) == 0) {
	    setmsg_("There is no overlap of coverage for body '#'(#) provide"
		    "d by SPK '#' and coverage for body '#'(#) provided by SP"
		    "K '#' after '#'(# TDB seconds).", (ftnlen)142);
	    errch_("#", bodnam, (ftnlen)1, bodnam_len);
	    errint_("#", bodid, (ftnlen)1);
	    errch_("#", spk, (ftnlen)1, spk_len);
	    errch_("#", bodnam + bodnam_len, (ftnlen)1, bodnam_len);
	    errint_("#", &bodid[1], (ftnlen)1);
	    errch_("#", spk + spk_len, (ftnlen)1, spk_len);
	    errch_("#", time, (ftnlen)1, time_len);
	    errdp_("#", et, (ftnlen)1);
	    sigerr_("SPICE(NOOVERLAP3)", (ftnlen)17);
	} else if (cardd_(cover2) > 2) {
	    setmsg_("The intersection of coverage for body '#'(#) provided b"
		    "y SPK '#' and coverage for body '#'(#) provided by SPK '"
		    "#' after '#'(# TDB seconds) includes more than one conti"
		    "nuous window. ", (ftnlen)181);
	    errch_("#", bodnam, (ftnlen)1, bodnam_len);
	    errint_("#", bodid, (ftnlen)1);
	    errch_("#", spk, (ftnlen)1, spk_len);
	    errch_("#", bodnam + bodnam_len, (ftnlen)1, bodnam_len);
	    errint_("#", &bodid[1], (ftnlen)1);
	    errch_("#", spk + spk_len, (ftnlen)1, spk_len);
	    errch_("#", time, (ftnlen)1, time_len);
	    errdp_("#", et, (ftnlen)1);
	    sigerr_("SPICE(MORETHAN1INTERVAL3)", (ftnlen)25);
	}

/*        Set begin and end time. */

	et[0] = cover2[6];
	et[1] = cover2[7];
    }

/*     Set begin and end time in calendar ET format for banner output. */

    etcal_(et, time, time_len);
    etcal_(&et[1], time + time_len, time_len);
/* Writing concatenation */
    i__3[0] = rtrim_(time, time_len), a__1[0] = time;
    i__3[1] = 4, a__1[1] = " TDB";
    s_cat(time, a__1, i__3, &c__2, time_len);
/* Writing concatenation */
    i__3[0] = rtrim_(time + time_len, time_len), a__1[0] = time + time_len;
    i__3[1] = 4, a__1[1] = " TDB";
    s_cat(time + time_len, a__1, i__3, &c__2, time_len);

/*     Was time step or number of steps provided on the command line? If */
/*     both are specified, time step has higher priority and, for this */
/*     reason, should be processed first. */

    i__ = isrchc_("-s", &c__17, clkeys, (ftnlen)2, (ftnlen)32);
    if (clflag[(i__1 = i__ - 1) < 17 && 0 <= i__1 ? i__1 : s_rnge("clflag", 
	    i__1, "chwcml_", (ftnlen)1294)]) {

/*        Is the step a DP number? */

	nparsd_(clvals + (((i__1 = i__ - 1) < 17 && 0 <= i__1 ? i__1 : s_rnge(
		"clvals", i__1, "chwcml_", (ftnlen)1299)) << 10), step, error,
		 &ptr, (ftnlen)1024, (ftnlen)1024);
	if (ptr == 0) {

/*           Check that step is a positive number and is greater that */
/*           the smallest step we can allow. */

	    if (*step < 1e-8) {
		setmsg_("Time step '#' specified after '#' key is smaller th"
			"an # seconds.", (ftnlen)64);
		errch_("#", clvals + (((i__1 = i__ - 1) < 17 && 0 <= i__1 ? 
			i__1 : s_rnge("clvals", i__1, "chwcml_", (ftnlen)1310)
			) << 10), (ftnlen)1, (ftnlen)1024);
		errch_("#", "-s", (ftnlen)1, (ftnlen)2);
		errdp_("#", &c_b452, (ftnlen)1);
		sigerr_("SPICE(STEPTOOSMALL1)", (ftnlen)20);
	    }

/*           Compute the number of steps that will be required to step */
/*           over the time interval with this step. */

	    d__1 = et[1] - et[0];
	    rmaind_(&d__1, step, &hdp1, &hdp2);

/*           If step is greater than time range, we will have only two */
/*           points. If step overflows maximum integer we reset it to */
/*           INTMAX-2 and error out later. If remainder is closer than */
/*           tolerance to zero, we will not introduce "extra" step for */
/*           the end of the interval. If otherwise we will add an extra */
/*           step for end of the interval. */

	    if (hdp1 == 0.) {
		*nitr = 2;
	    } else if (hdp1 > (doublereal) (intmax_() - 2)) {
		*nitr = intmax_() - 2;
	    } else if (hdp2 <= 1e-8) {
		*nitr = i_dnnt(&hdp1) + 1;
		hdp1 += 1;
	    } else {
		*nitr = i_dnnt(&hdp1) + 2;
		hdp1 += 2;
	    }

/*           Check that this number of states will fit into the */
/*           buffer. */

	    if (*nitr > 1000000) {
		setmsg_("The number of states, #, computed using step of # s"
			"econds within time interval from '#'(# TDB seconds) "
			"to '#'(# TDB seconds) is greater than can fit into p"
			"rogram's buffers (# states maximum.) Increase step o"
			"r make the time window smaller in order to run the p"
			"rogram.", (ftnlen)266);
		errdp_("#", &hdp1, (ftnlen)1);
		errdp_("#", step, (ftnlen)1);
		errch_("#", time, (ftnlen)1, time_len);
		errdp_("#", et, (ftnlen)1);
		errch_("#", time + time_len, (ftnlen)1, time_len);
		errdp_("#", &et[1], (ftnlen)1);
		errint_("#", &c_b68, (ftnlen)1);
		sigerr_("SPICE(STEPTOOSMALL2)", (ftnlen)20);
	    }
	} else {
	    setmsg_("Time step '#' specified after '#' key is not a DP numbe"
		    "r.", (ftnlen)57);
	    errch_("#", clvals + (((i__1 = i__ - 1) < 17 && 0 <= i__1 ? i__1 :
		     s_rnge("clvals", i__1, "chwcml_", (ftnlen)1369)) << 10), 
		    (ftnlen)1, (ftnlen)1024);
	    errch_("#", "-s", (ftnlen)1, (ftnlen)2);
	    sigerr_("SPICE(NOTANDPNUMBER)", (ftnlen)20);
	}
    } else {

/*        Step was not provided on the command line. What about the */
/*        number of steps? */

	i__ = isrchc_("-n", &c__17, clkeys, (ftnlen)2, (ftnlen)32);
	if (clflag[(i__1 = i__ - 1) < 17 && 0 <= i__1 ? i__1 : s_rnge("clflag"
		, i__1, "chwcml_", (ftnlen)1382)]) {

/*           Is the number of step an integer number? */

	    nparsi_(clvals + (((i__1 = i__ - 1) < 17 && 0 <= i__1 ? i__1 : 
		    s_rnge("clvals", i__1, "chwcml_", (ftnlen)1387)) << 10), 
		    nitr, error, &ptr, (ftnlen)1024, (ftnlen)1024);
	    if (ptr == 0) {
		if (*nitr < 2 || *nitr > 1000000) {
		    setmsg_("Number of states must be an integer number betw"
			    "een # and #. It was #.", (ftnlen)69);
		    errint_("#", &c__2, (ftnlen)1);
		    errint_("#", &c_b68, (ftnlen)1);
		    errint_("#", nitr, (ftnlen)1);
		    sigerr_("SPICE(BADNOFSTATES)", (ftnlen)19);
		}
	    } else {
		setmsg_("Number of states '#' specified after '#'  key is no"
			"t an integer number.", (ftnlen)71);
		errch_("#", clvals + (((i__1 = i__ - 1) < 17 && 0 <= i__1 ? 
			i__1 : s_rnge("clvals", i__1, "chwcml_", (ftnlen)1405)
			) << 10), (ftnlen)1, (ftnlen)1024);
		errch_("#", "-n", (ftnlen)1, (ftnlen)2);
		sigerr_("SPICE(NOTANINTEGERNUMBER)", (ftnlen)25);
	    }
	} else {

/*           Set number of states to the default number. */

	    if (et[1] == et[0]) {
		*nitr = 2;
	    } else {
		*nitr = 1000;
	    }
	}

/*        Calculate step. */

	*step = (et[1] - et[0]) / (doublereal) (*nitr - 1);
    }
