File: external/vos-ext/spice/v64_gfortran/fortran/x86-macosx/src/spkdiff/stdiff.f
C        Print the RMS stats block.
C
         CALL TOSTDO ( ' ' )
         CALL TOSTDO ( '3) RMS of position difference'
     .//                 ' vectors in view frame coordinates:' )
         CALL TOSTDO ( ' ' )
         CALL DPSTRF ( AVPOSQ(1), 14, 'F', SWDSTR )
         CALL TOSTDO ( '   3a) Down track (km):                       '
     .//               SWDSTR )
         CALL TOSTDO ( ' ' )
         CALL DPSTRF ( AVPOSQ(3), 14, 'F', SWDSTR )
         CALL TOSTDO ( '   3b) In orbit plane (km):                   '
     .//               SWDSTR )
         CALL TOSTDO ( ' ' )
         CALL DPSTRF ( AVPOSQ(2), 14, 'F', SWDSTR )
         CALL TOSTDO ( '   3c) Normal to orbit plane (km):            '
     .//               SWDSTR )
         CALL TOSTDO ( ' ' )
         CALL DPSTRF ( AVSDT, 14, 'F', SWDSTR )
         CALL TOSTDO ( '   3d) RMS delta time down track (sec):       '
     .//               SWDSTR )
         CALL TOSTDO ( ' ' )

C
C        Print the maximum relative difference block.
C
         CALL TOSTDO ( ' ' )
         CALL TOSTDO ( '4) Components of the position difference '
     .//               'vector in view frame' )
         CALL TOSTDO ( '   coordinates for the states with the '
     .//               'MAXIMUM RELATIVE ' )
         CALL TOSTDO ( '   difference in position: ' )
         CALL TOSTDO ( ' ' )
         CALL DPSTRF ( MXRPOS(1), 14, 'F', SWDSTR )
         CALL TOSTDO ( '   4a) Down track (km):                       '
     .//               SWDSTR )
         CALL TOSTDO ( ' ' )
         CALL DPSTRF ( MXRPOS(3), 14, 'F', SWDSTR )
         CALL TOSTDO ( '   4b) In orbit plane (km):                   '
     .//               SWDSTR )
         CALL TOSTDO ( ' ' )
         CALL DPSTRF ( MXRPOS(2), 14, 'F', SWDSTR )
         CALL TOSTDO ( '   4c) Normal to orbit plane (km):            '
     .//               SWDSTR )
         CALL TOSTDO ( ' ' )
         CALL DPSTRF ( MXRADT, 14, 'F', SWDSTR )
         CALL TOSTDO ( '   4d) Delta time down track (sec):           '
     .//               SWDSTR )
         CALL TOSTDO ( ' ' )
         CALL DPSTRF ( MXRTIM, 14, 'F', SWDSTR )
         CALL TOSTDO ( '   4e) Epoch (TDB, seconds past J2000):       '
     .//               SWDSTR )
         CALL TOSTDO ( ' ' )
         CALL ETCAL  ( MXRTIM, HLPSTR )
         DO I = 1, RTRIM(HLPSTR)
            IF ( HLPSTR(I:I) .EQ. ' ' ) THEN
               HLPSTR(I:I) = '-'
            END IF
         END DO
         CALL TOSTDO ( '   4f) Epoch (TDB, calendar format):           '
     .//               HLPSTR )
         CALL TOSTDO ( ' ' )

C
C        Print the maximum absolute difference block.
C
         CALL TOSTDO ( ' ' )
         CALL TOSTDO ( '5) Components of the position difference '
     .//                'vector in view frame' )
         CALL TOSTDO ( '   coordinates for the states with the '
     .//               'MAXIMUM ABSOLUTE ' )
         CALL TOSTDO ( '   difference in position: ' )
         CALL TOSTDO ( ' ' )
         CALL DPSTRF ( MXAPOS(1), 14, 'F', SWDSTR )
         CALL TOSTDO ( '   5a) Down track (km):                       '
     .//               SWDSTR )
         CALL TOSTDO ( ' ' )
         CALL DPSTRF ( MXAPOS(3), 14, 'F', SWDSTR )
         CALL TOSTDO ( '   5b) In orbit plane (km):                   '
     .//               SWDSTR )
         CALL TOSTDO ( ' ' )
         CALL DPSTRF ( MXAPOS(2), 14, 'F', SWDSTR )
         CALL TOSTDO ( '   5c) Normal to orbit plane (km):            '
     .//               SWDSTR )
         CALL TOSTDO ( ' ' )
         CALL DPSTRF ( MXAADT, 14, 'F', SWDSTR )
         CALL TOSTDO ( '   5d) Delta time down track (sec):           '
     .//               SWDSTR )
         CALL TOSTDO ( ' ' )
         CALL DPSTRF ( MXATIM, 14, 'F', SWDSTR )
         CALL TOSTDO ( '   5e) Epoch (TDB, seconds past J2000):       '
     .//               SWDSTR )
         CALL TOSTDO ( ' ' )
         CALL ETCAL  ( MXATIM, HLPSTR )
         DO I = 1, RTRIM(HLPSTR)
            IF ( HLPSTR(I:I) .EQ. ' ' ) THEN
               HLPSTR(I:I) = '-'
            END IF
         END DO
         CALL TOSTDO ( '   5f) Epoch (TDB, calendar format):           '
     .//               HLPSTR )
         CALL TOSTDO ( ' ' )

      ELSE IF ( EQSTR( DIFTYP, STSVAL ) ) THEN
 
C
C        View frame could not be constructed for one or more states
C        from STA. Report this instead of printing stats.
C
         CALL TOSTDO ( ' ' )
         CALL TOSTDO ( 'No view frame statistical data can be '
     .//               'generated because in one or more cases  ' )
         CALL TOSTDO ( 'the state computed from the first SPK has '
     .//               'linearly dependent position and' )
         CALL TOSTDO ( 'velocity, which makes constructing the view '
     .//               'frame impossible.' )
         CALL TOSTDO ( ' ' )

      END IF
 
      CALL CHKOUT ( 'STDIFF' )
      RETURN
      END

File: source-code/matlab/fc/cspice-src-x86_64/spkdif_c/stdiff.c
/*        Print the RMS stats block. */

	tostdo_(" ", (ftnlen)1);
	tostdo_("3) RMS of position difference vectors in view frame coordin"
		"ates:", (ftnlen)64);
	tostdo_(" ", (ftnlen)1);
	dpstrf_(avposq, &c__14, "F", swdstr, (ftnlen)1, (ftnlen)16);
/* Writing concatenation */
	i__6[0] = 46, a__1[0] = "   3a) Down track (km):                    "
		"   ";
	i__6[1] = 16, a__1[1] = swdstr;
	s_cat(ch__1, a__1, i__6, &c__2, (ftnlen)62);
	tostdo_(ch__1, (ftnlen)62);
	tostdo_(" ", (ftnlen)1);
	dpstrf_(&avposq[2], &c__14, "F", swdstr, (ftnlen)1, (ftnlen)16);
/* Writing concatenation */
	i__6[0] = 46, a__1[0] = "   3b) In orbit plane (km):                "
		"   ";
	i__6[1] = 16, a__1[1] = swdstr;
	s_cat(ch__1, a__1, i__6, &c__2, (ftnlen)62);
	tostdo_(ch__1, (ftnlen)62);
	tostdo_(" ", (ftnlen)1);
	dpstrf_(&avposq[1], &c__14, "F", swdstr, (ftnlen)1, (ftnlen)16);
/* Writing concatenation */
	i__6[0] = 46, a__1[0] = "   3c) Normal to orbit plane (km):         "
		"   ";
	i__6[1] = 16, a__1[1] = swdstr;
	s_cat(ch__1, a__1, i__6, &c__2, (ftnlen)62);
	tostdo_(ch__1, (ftnlen)62);
	tostdo_(" ", (ftnlen)1);
	dpstrf_(&avsdt, &c__14, "F", swdstr, (ftnlen)1, (ftnlen)16);
/* Writing concatenation */
	i__6[0] = 46, a__1[0] = "   3d) RMS delta time down track (sec):    "
		"   ";
	i__6[1] = 16, a__1[1] = swdstr;
	s_cat(ch__1, a__1, i__6, &c__2, (ftnlen)62);
	tostdo_(ch__1, (ftnlen)62);
	tostdo_(" ", (ftnlen)1);

/*        Print the maximum relative difference block. */

	tostdo_(" ", (ftnlen)1);
	tostdo_("4) Components of the position difference vector in view fra"
		"me", (ftnlen)61);
	tostdo_("   coordinates for the states with the MAXIMUM RELATIVE ", (
		ftnlen)56);
	tostdo_("   difference in position: ", (ftnlen)27);
	tostdo_(" ", (ftnlen)1);
	dpstrf_(mxrpos, &c__14, "F", swdstr, (ftnlen)1, (ftnlen)16);
/* Writing concatenation */
	i__6[0] = 46, a__1[0] = "   4a) Down track (km):                    "
		"   ";
	i__6[1] = 16, a__1[1] = swdstr;
	s_cat(ch__1, a__1, i__6, &c__2, (ftnlen)62);
	tostdo_(ch__1, (ftnlen)62);
	tostdo_(" ", (ftnlen)1);
	dpstrf_(&mxrpos[2], &c__14, "F", swdstr, (ftnlen)1, (ftnlen)16);
/* Writing concatenation */
	i__6[0] = 46, a__1[0] = "   4b) In orbit plane (km):                "
		"   ";
	i__6[1] = 16, a__1[1] = swdstr;
	s_cat(ch__1, a__1, i__6, &c__2, (ftnlen)62);
	tostdo_(ch__1, (ftnlen)62);
	tostdo_(" ", (ftnlen)1);
	dpstrf_(&mxrpos[1], &c__14, "F", swdstr, (ftnlen)1, (ftnlen)16);
/* Writing concatenation */
	i__6[0] = 46, a__1[0] = "   4c) Normal to orbit plane (km):         "
		"   ";
	i__6[1] = 16, a__1[1] = swdstr;
	s_cat(ch__1, a__1, i__6, &c__2, (ftnlen)62);
	tostdo_(ch__1, (ftnlen)62);
	tostdo_(" ", (ftnlen)1);
	dpstrf_(&mxradt, &c__14, "F", swdstr, (ftnlen)1, (ftnlen)16);
/* Writing concatenation */
	i__6[0] = 46, a__1[0] = "   4d) Delta time down track (sec):        "
		"   ";
	i__6[1] = 16, a__1[1] = swdstr;
	s_cat(ch__1, a__1, i__6, &c__2, (ftnlen)62);
	tostdo_(ch__1, (ftnlen)62);
	tostdo_(" ", (ftnlen)1);
	dpstrf_(&mxrtim, &c__14, "F", swdstr, (ftnlen)1, (ftnlen)16);
/* Writing concatenation */
	i__6[0] = 46, a__1[0] = "   4e) Epoch (TDB, seconds past J2000):    "
		"   ";
	i__6[1] = 16, a__1[1] = swdstr;
	s_cat(ch__1, a__1, i__6, &c__2, (ftnlen)62);
	tostdo_(ch__1, (ftnlen)62);
	tostdo_(" ", (ftnlen)1);
	etcal_(&mxrtim, hlpstr, (ftnlen)80);
	i__1 = rtrim_(hlpstr, (ftnlen)80);
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (*(unsigned char *)&hlpstr[i__ - 1] == ' ') {
		*(unsigned char *)&hlpstr[i__ - 1] = '-';
	    }
	}
/* Writing concatenation */
	i__6[0] = 47, a__1[0] = "   4f) Epoch (TDB, calendar format):       "
		"    ";
	i__6[1] = 80, a__1[1] = hlpstr;
	s_cat(ch__2, a__1, i__6, &c__2, (ftnlen)127);
	tostdo_(ch__2, (ftnlen)127);
	tostdo_(" ", (ftnlen)1);

/*        Print the maximum absolute difference block. */

	tostdo_(" ", (ftnlen)1);
	tostdo_("5) Components of the position difference vector in view fra"
		"me", (ftnlen)61);
	tostdo_("   coordinates for the states with the MAXIMUM ABSOLUTE ", (
		ftnlen)56);
	tostdo_("   difference in position: ", (ftnlen)27);
	tostdo_(" ", (ftnlen)1);
	dpstrf_(mxapos, &c__14, "F", swdstr, (ftnlen)1, (ftnlen)16);
/* Writing concatenation */
	i__6[0] = 46, a__1[0] = "   5a) Down track (km):                    "
		"   ";
	i__6[1] = 16, a__1[1] = swdstr;
	s_cat(ch__1, a__1, i__6, &c__2, (ftnlen)62);
	tostdo_(ch__1, (ftnlen)62);
	tostdo_(" ", (ftnlen)1);
	dpstrf_(&mxapos[2], &c__14, "F", swdstr, (ftnlen)1, (ftnlen)16);
/* Writing concatenation */
	i__6[0] = 46, a__1[0] = "   5b) In orbit plane (km):                "
		"   ";
	i__6[1] = 16, a__1[1] = swdstr;
	s_cat(ch__1, a__1, i__6, &c__2, (ftnlen)62);
	tostdo_(ch__1, (ftnlen)62);
	tostdo_(" ", (ftnlen)1);
	dpstrf_(&mxapos[1], &c__14, "F", swdstr, (ftnlen)1, (ftnlen)16);
/* Writing concatenation */
	i__6[0] = 46, a__1[0] = "   5c) Normal to orbit plane (km):         "
		"   ";
	i__6[1] = 16, a__1[1] = swdstr;
	s_cat(ch__1, a__1, i__6, &c__2, (ftnlen)62);
	tostdo_(ch__1, (ftnlen)62);
	tostdo_(" ", (ftnlen)1);
	dpstrf_(&mxaadt, &c__14, "F", swdstr, (ftnlen)1, (ftnlen)16);
/* Writing concatenation */
	i__6[0] = 46, a__1[0] = "   5d) Delta time down track (sec):        "
		"   ";
	i__6[1] = 16, a__1[1] = swdstr;
	s_cat(ch__1, a__1, i__6, &c__2, (ftnlen)62);
	tostdo_(ch__1, (ftnlen)62);
	tostdo_(" ", (ftnlen)1);
	dpstrf_(&mxatim, &c__14, "F", swdstr, (ftnlen)1, (ftnlen)16);
/* Writing concatenation */
	i__6[0] = 46, a__1[0] = "   5e) Epoch (TDB, seconds past J2000):    "
		"   ";
	i__6[1] = 16, a__1[1] = swdstr;
	s_cat(ch__1, a__1, i__6, &c__2, (ftnlen)62);
	tostdo_(ch__1, (ftnlen)62);
	tostdo_(" ", (ftnlen)1);
	etcal_(&mxatim, hlpstr, (ftnlen)80);
	i__1 = rtrim_(hlpstr, (ftnlen)80);
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (*(unsigned char *)&hlpstr[i__ - 1] == ' ') {
		*(unsigned char *)&hlpstr[i__ - 1] = '-';
	    }
	}
/* Writing concatenation */
	i__6[0] = 47, a__1[0] = "   5f) Epoch (TDB, calendar format):       "
		"    ";
	i__6[1] = 80, a__1[1] = hlpstr;
	s_cat(ch__2, a__1, i__6, &c__2, (ftnlen)127);
	tostdo_(ch__2, (ftnlen)127);
	tostdo_(" ", (ftnlen)1);
    } else if (eqstr_(diftyp, "stats", diftyp_len, (ftnlen)5)) {

/*        View frame could not be constructed for one or more states */
/*        from STA. Report this instead of printing stats. */

	tostdo_(" ", (ftnlen)1);
	tostdo_("No view frame statistical data can be generated because in "
		"one or more cases  ", (ftnlen)78);
	tostdo_("the state computed from the first SPK has linearly dependen"
		"t position and", (ftnlen)73);
	tostdo_("velocity, which makes constructing the view frame impossibl"
		"e.", (ftnlen)61);
	tostdo_(" ", (ftnlen)1);
    }
    chkout_("STDIFF", (ftnlen)6);
    return 0;
}
