File: external/vos-ext/spice/v64_gfortran/fortran/x86-macosx/src/spkdiff/stdiff.f
C        velocity difference vectors.
C
         POSMAG = VNORM ( POSDIF )
         VELMAG = VNORM ( VELDIF )
 
         POSREL = VREL ( STA(1,J), STB(1,J) )
 
         VELREL = VREL ( STA(4,J), STB(4,J) )
 
         POSSUM = POSSUM + POSMAG
         VELSUM = VELSUM + VELMAG
 
         RELPSM = RELPSM + POSREL
         RELVSM = RELVSM + VELREL
 
         MXATRU = .FALSE.
         MXRTRU = .FALSE.
 
         IF ( POSMAG .GT. MAXPMG ) THEN

C
C           We are going to return information on the case with the
C           largest absolute difference in position.
C
            MXATRU    = .TRUE.
            MAXPMG    = POSMAG

         END IF
 
         IF ( VELMAG .GT. MAXVMG ) THEN
            MAXVMG = VELMAG
         END IF
 
         IF ( POSREL .GT. MAXPRL ) THEN
 
C
C           We are going to return information on the case with the
C           largest relative difference in position.
C
            MXRTRU    = .TRUE.
            MAXPRL    = POSREL
 
         END IF
 
         IF ( VELREL .GT. MAXVRL ) THEN
            MAXVRL = VELREL
         END IF
 
C
C        Compute the components of the position and velocity difference
C        vectors in view frame coordinates.
C
C           AXIS(1): is parallel to the direction of motion given by
C                    STA
C
C           AXIS(2): is normal to the orbit plane defined by STA
C
C           AXIS(3): is AXIS(1) X AXIS(2)
C
C        We could have called TWOVEC like this:
C
C           CALL TWOVEC( STA(4,J), 1, STA(1,J), 3, AXIS )
C
C        to build this frame but it signals an error if input vectors
C        are linearly dependent and we don't want this to happen. So we
C        build this matrix by hand.
C
         CALL VEQU ( STA(4,J), AXIS(1,1) )
 
         CALL VCRSS ( STA (1,J), AXIS(1,1), AXIS(1,2) )
 
         CALL VCRSS ( AXIS(1,1), AXIS(1,2), AXIS(1,3) )

C
C        Can't do the tests if any of the axis are zero.
C
         IF ( ( VNORM ( AXIS(1,1) ) .EQ. 0.D0 )   .OR.
     .        ( VNORM ( AXIS(1,2) ) .EQ. 0.D0 )   .OR.
     .        ( VNORM ( AXIS(1,3) ) .EQ. 0.D0 ) ) THEN
 
            NONZER = .FALSE.

         END IF
 
         IF ( NONZER ) THEN
 
C
C           Find the components of the difference vector w/r to view
C           frame axes. If our AXIS matrix was a rotation matrix, we
C           could have called MXV to do this, but since it is not we
C           will multiply vector by hand.
C
            DO I = 1, 3
 
               POSCMP(I) = VDOT ( POSDIF,AXIS(1,I) ) / VNORM(AXIS(1,I))
 
               VELCMP(I) = VDOT ( VELDIF,AXIS(1,I) ) / VNORM(AXIS(1,I))
 
            END DO

C
C           Divide the downtrack difference in the position by the
C           speed to give the error in time along the flight path.
C
            DELTA  = POSCMP(1) / VNORM ( AXIS(1,1) )
 
C
C           Keep track of the differences.
C
            SUMDT  = SUMDT     + DELTA
 
            SUMADT = SUMADT    + ABS ( DELTA )
 
            SUMSDT = SUMSDT    + DELTA * DELTA

            DO I = 1, 3
 
               SUMP  (I) = SUMP(I) + POSCMP(I)
 
               SUMV  (I) = SUMV(I) + VELCMP(I)
 
               SUMPA (I) = SUMPA(I) + ABS ( POSCMP(I) )
 
               SUMVA (I) = SUMVA(I) + ABS ( VELCMP(I) )
 
               SUMPS (I) = SUMPS(I) + POSCMP(I) * POSCMP(I) 
 
               SUMVS (I) = SUMVS(I) + VELCMP(I) * VELCMP(I)
 
            END DO
 
C
C           For the worst absolute difference in the position, record
C           the components in view frame coordinates.
C
            IF ( MXATRU ) THEN
 
               DO I = 1, 3
                  MXAPOS(I)   = POSCMP(I)
                  MXAVEL(I)   = VELCMP(I)
               END DO
 
               MXAADT    = DELTA
               MXATIM    = TIMES(J)
  
            END IF

C
C           For the worst relative difference in the position, record
C           the components in view frame coordinates.
C
            IF ( MXRTRU ) THEN
 
               DO I = 1, 3
                  MXRPOS(I)   = POSCMP(I)
                  MXRVEL(I)   = VELCMP(I)
               END DO
 
               MXRADT    = DELTA
               MXRTIM    = TIMES(J)

            END IF
 
         END IF
 
      END DO

C
C     Find the average values of all the statistics computed.
C
      AVPOS = POSSUM / DBLE ( NITR )
 
      AVVEL = VELSUM / DBLE ( NITR )
 
      AVRELP = RELPSM / DBLE ( NITR )
 
      AVRELV = RELVSM / DBLE ( NITR )
 
      IF ( NONZER ) THEN
 
         DO I = 1, 3
            AVPO  (I) = SUMP  (I) / DBLE ( NITR )
            AVVE  (I) = SUMV  (I) / DBLE ( NITR )
            AVPOA (I) = SUMPA (I) / DBLE ( NITR )
            AVVEA (I) = SUMVA (I) / DBLE ( NITR )
            AVPOSQ(I) = DSQRT( SUMPS (I) / DBLE ( NITR ) )
            AVVESQ(I) = DSQRT( SUMVS (I) / DBLE ( NITR ) )
         END DO
 
         AVDT   = SUMDT  / DBLE ( NITR )
         AVADT  = SUMADT / DBLE ( NITR )
         AVSDT  = DSQRT( SUMSDT / DBLE ( NITR ) )
 
      END IF
 
C
C     If requested, write basic report.
C
      IF ( EQSTR( DIFTYP, BSCVAL ) ) THEN


C
C        Construct and print maximum and average relative differences
C        block.
C         
         POSSTR = '  Position:             #      # '
         VELSTR = '  Velocity:             #      # '
 
         CALL DPSTR ( MAXPRL, 14, OUTCH(1) )
         CALL DPSTR ( AVRELP, 14, OUTCH(2) )
         CALL DPSTR ( MAXVRL, 14, OUTCH(3) )
         CALL DPSTR ( AVRELV, 14, OUTCH(4) )

         CALL REPMC ( POSSTR, '#', OUTCH(1), POSSTR )
         CALL REPMC ( POSSTR, '#', OUTCH(2), POSSTR )
         CALL REPMC ( VELSTR, '#', OUTCH(3), VELSTR )
         CALL REPMC ( VELSTR, '#', OUTCH(4), VELSTR )
         
         CALL TOSTDO ( ' ' )
         CALL TOSTDO ( 'Relative differences in state vectors: ' )
         CALL TOSTDO ( ' ' )
         CALL TOSTDO ( '                              maximum       '
     .//               '          average' )
         CALL TOSTDO ( ' ' )
         CALL TOSTDO ( POSSTR )
         CALL TOSTDO ( VELSTR )
         CALL TOSTDO ( ' ' )
 
C
C        Construct and print maximum and average relative differences
C        block.
C         
         POSSTR = '  Position (km):        #      # '
         VELSTR = '  Velocity (km/s):      #      # '
 
         CALL DPSTR ( MAXPMG, 14, OUTCH(1) )
         CALL DPSTR ( AVPOS,  14, OUTCH(2) )
         CALL DPSTR ( MAXVMG, 14, OUTCH(3) )
         CALL DPSTR ( AVVEL,  14, OUTCH(4) )

         CALL REPMC ( POSSTR, '#', OUTCH(1), POSSTR )
         CALL REPMC ( POSSTR, '#', OUTCH(2), POSSTR )
         CALL REPMC ( VELSTR, '#', OUTCH(3), VELSTR )
         CALL REPMC ( VELSTR, '#', OUTCH(4), VELSTR )
 
         CALL TOSTDO ( ' ' )
         CALL TOSTDO ( 'Absolute differences in state vectors:' )
         CALL TOSTDO ( ' ' )
         CALL TOSTDO ( '                              maximum       ' //
     .                 '          average' )
         CALL TOSTDO ( ' ' )
         CALL TOSTDO ( POSSTR )
         CALL TOSTDO ( VELSTR )
 
         CALL TOSTDO ( ' ' )

      END IF
 
C
C     If requested and if states are different, write stats report.
C
      IF ( NONZER .AND. EQSTR( DIFTYP, STSVAL ) ) THEN
 
C
C        Print the average of difference values stats block.
C
         CALL TOSTDO ( ' ' )
         CALL TOSTDO ( '1) Average components of position difference '
     .//               'vectors in view ' )
         CALL TOSTDO ( '   frame coordinates:' )
         CALL TOSTDO ( ' ' )
         CALL DPSTRF ( AVPO(1), 14, 'F', SWDSTR )
         CALL TOSTDO ( '   1a) Down track (km):                       '
     .//               SWDSTR )
         CALL TOSTDO ( ' ' )
         CALL DPSTRF ( AVPO(3), 14, 'F', SWDSTR )
         CALL TOSTDO ( '   1b) In orbit plane (km):                   '
     .//               SWDSTR )
         CALL TOSTDO ( ' ' )
         CALL DPSTRF ( AVPO(2), 14, 'F', SWDSTR )
         CALL TOSTDO ( '   1c) Normal to orbit plane (km):            '
     .//               SWDSTR )
         CALL TOSTDO ( ' ' )
         CALL DPSTRF ( AVDT, 14, 'F', SWDSTR )
         CALL TOSTDO ( '   1d) Average delta time down track (sec):   '
     .//               SWDSTR )
         CALL TOSTDO ( ' ' )

C
C        Print the average of absolute difference values stats block.
C
         CALL TOSTDO ( ' ' )
         CALL TOSTDO ( '2) Average |components| of position difference'
     .//               ' vectors in ' )
         CALL TOSTDO ( '   view frame coordinates:' )
         CALL TOSTDO ( ' ' )
         CALL DPSTRF ( AVPOA(1), 14, 'F', SWDSTR )
         CALL TOSTDO ( '   2a) Down track (km):                       '
     .//               SWDSTR )
         CALL TOSTDO ( ' ' )
         CALL DPSTRF ( AVPOA(3), 14, 'F', SWDSTR )
         CALL TOSTDO ( '   2b) In orbit plane (km):                   '
     .//               SWDSTR )
         CALL TOSTDO ( ' ' )
         CALL DPSTRF ( AVPOA(2), 14, 'F', SWDSTR )
         CALL TOSTDO ( '   2c) Normal to orbit plane (km):            '
     .//               SWDSTR )
         CALL TOSTDO ( ' ' )
         CALL DPSTRF ( AVADT, 14, 'F', SWDSTR )
         CALL TOSTDO ( '   2d) Average |delta time| down track (sec): '
     .//               SWDSTR )
         CALL TOSTDO ( ' ' )

C

File: source-code/matlab/fc/cspice-src-x86_64/spkdif_c/stdiff.c
/*        velocity difference vectors. */

	posmag = vnorm_(posdif);
	velmag = vnorm_(veldif);
	posrel = vrel_(&sta[j * 6 - 6], &stb[j * 6 - 6]);
	velrel = vrel_(&sta[j * 6 - 3], &stb[j * 6 - 3]);
	possum += posmag;
	velsum += velmag;
	relpsm += posrel;
	relvsm += velrel;
	mxatru = FALSE_;
	mxrtru = FALSE_;
	if (posmag > maxpmg) {

/*           We are going to return information on the case with the */
/*           largest absolute difference in position. */

	    mxatru = TRUE_;
	    maxpmg = posmag;
	}
	if (velmag > maxvmg) {
	    maxvmg = velmag;
	}
	if (posrel > maxprl) {

/*           We are going to return information on the case with the */
/*           largest relative difference in position. */

	    mxrtru = TRUE_;
	    maxprl = posrel;
	}
	if (velrel > maxvrl) {
	    maxvrl = velrel;
	}

/*        Compute the components of the position and velocity difference */
/*        vectors in view frame coordinates. */

/*           AXIS(1): is parallel to the direction of motion given by */
/*                    STA */

/*           AXIS(2): is normal to the orbit plane defined by STA */

/*           AXIS(3): is AXIS(1) X AXIS(2) */

/*        We could have called TWOVEC like this: */

/*           CALL TWOVEC( STA(4,J), 1, STA(1,J), 3, AXIS ) */

/*        to build this frame but it signals an error if input vectors */
/*        are linearly dependent and we don't want this to happen. So we */
/*        build this matrix by hand. */

	vequ_(&sta[j * 6 - 3], axis);
	vcrss_(&sta[j * 6 - 6], axis, &axis[3]);
	vcrss_(axis, &axis[3], &axis[6]);

/*        Can't do the tests if any of the axis are zero. */

	if (vnorm_(axis) == 0. || vnorm_(&axis[3]) == 0. || vnorm_(&axis[6]) 
		== 0.) {
	    nonzer = FALSE_;
	}
	if (nonzer) {

/*           Find the components of the difference vector w/r to view */
/*           frame axes. If our AXIS matrix was a rotation matrix, we */
/*           could have called MXV to do this, but since it is not we */
/*           will multiply vector by hand. */

	    for (i__ = 1; i__ <= 3; ++i__) {
		poscmp[(i__2 = i__ - 1) < 3 && 0 <= i__2 ? i__2 : s_rnge(
			"poscmp", i__2, "stdiff_", (ftnlen)559)] = vdot_(
			posdif, &axis[(i__3 = i__ * 3 - 3) < 9 && 0 <= i__3 ? 
			i__3 : s_rnge("axis", i__3, "stdiff_", (ftnlen)559)]) 
			/ vnorm_(&axis[(i__4 = i__ * 3 - 3) < 9 && 0 <= i__4 ?
			 i__4 : s_rnge("axis", i__4, "stdiff_", (ftnlen)559)])
			;
		velcmp[(i__2 = i__ - 1) < 3 && 0 <= i__2 ? i__2 : s_rnge(
			"velcmp", i__2, "stdiff_", (ftnlen)561)] = vdot_(
			veldif, &axis[(i__3 = i__ * 3 - 3) < 9 && 0 <= i__3 ? 
			i__3 : s_rnge("axis", i__3, "stdiff_", (ftnlen)561)]) 
			/ vnorm_(&axis[(i__4 = i__ * 3 - 3) < 9 && 0 <= i__4 ?
			 i__4 : s_rnge("axis", i__4, "stdiff_", (ftnlen)561)])
			;
	    }

/*           Divide the downtrack difference in the position by the */
/*           speed to give the error in time along the flight path. */

	    delta = poscmp[0] / vnorm_(axis);

/*           Keep track of the differences. */

	    sumdt += delta;
	    sumadt += abs(delta);
	    sumsdt += delta * delta;
	    for (i__ = 1; i__ <= 3; ++i__) {
		sump[(i__2 = i__ - 1) < 3 && 0 <= i__2 ? i__2 : s_rnge("sump",
			 i__2, "stdiff_", (ftnlen)582)] = sump[(i__3 = i__ - 
			1) < 3 && 0 <= i__3 ? i__3 : s_rnge("sump", i__3, 
			"stdiff_", (ftnlen)582)] + poscmp[(i__4 = i__ - 1) < 
			3 && 0 <= i__4 ? i__4 : s_rnge("poscmp", i__4, "stdi"
			"ff_", (ftnlen)582)];
		sumv[(i__2 = i__ - 1) < 3 && 0 <= i__2 ? i__2 : s_rnge("sumv",
			 i__2, "stdiff_", (ftnlen)584)] = sumv[(i__3 = i__ - 
			1) < 3 && 0 <= i__3 ? i__3 : s_rnge("sumv", i__3, 
			"stdiff_", (ftnlen)584)] + velcmp[(i__4 = i__ - 1) < 
			3 && 0 <= i__4 ? i__4 : s_rnge("velcmp", i__4, "stdi"
			"ff_", (ftnlen)584)];
		sumpa[(i__2 = i__ - 1) < 3 && 0 <= i__2 ? i__2 : s_rnge("sum"
			"pa", i__2, "stdiff_", (ftnlen)586)] = sumpa[(i__3 = 
			i__ - 1) < 3 && 0 <= i__3 ? i__3 : s_rnge("sumpa", 
			i__3, "stdiff_", (ftnlen)586)] + (d__1 = poscmp[(i__4 
			= i__ - 1) < 3 && 0 <= i__4 ? i__4 : s_rnge("poscmp", 
			i__4, "stdiff_", (ftnlen)586)], abs(d__1));
		sumva[(i__2 = i__ - 1) < 3 && 0 <= i__2 ? i__2 : s_rnge("sum"
			"va", i__2, "stdiff_", (ftnlen)588)] = sumva[(i__3 = 
			i__ - 1) < 3 && 0 <= i__3 ? i__3 : s_rnge("sumva", 
			i__3, "stdiff_", (ftnlen)588)] + (d__1 = velcmp[(i__4 
			= i__ - 1) < 3 && 0 <= i__4 ? i__4 : s_rnge("velcmp", 
			i__4, "stdiff_", (ftnlen)588)], abs(d__1));
		sumps[(i__2 = i__ - 1) < 3 && 0 <= i__2 ? i__2 : s_rnge("sum"
			"ps", i__2, "stdiff_", (ftnlen)590)] = sumps[(i__3 = 
			i__ - 1) < 3 && 0 <= i__3 ? i__3 : s_rnge("sumps", 
			i__3, "stdiff_", (ftnlen)590)] + poscmp[(i__4 = i__ - 
			1) < 3 && 0 <= i__4 ? i__4 : s_rnge("poscmp", i__4, 
			"stdiff_", (ftnlen)590)] * poscmp[(i__5 = i__ - 1) < 
			3 && 0 <= i__5 ? i__5 : s_rnge("poscmp", i__5, "stdi"
			"ff_", (ftnlen)590)];
		sumvs[(i__2 = i__ - 1) < 3 && 0 <= i__2 ? i__2 : s_rnge("sum"
			"vs", i__2, "stdiff_", (ftnlen)592)] = sumvs[(i__3 = 
			i__ - 1) < 3 && 0 <= i__3 ? i__3 : s_rnge("sumvs", 
			i__3, "stdiff_", (ftnlen)592)] + velcmp[(i__4 = i__ - 
			1) < 3 && 0 <= i__4 ? i__4 : s_rnge("velcmp", i__4, 
			"stdiff_", (ftnlen)592)] * velcmp[(i__5 = i__ - 1) < 
			3 && 0 <= i__5 ? i__5 : s_rnge("velcmp", i__5, "stdi"
			"ff_", (ftnlen)592)];
	    }

/*           For the worst absolute difference in the position, record */
/*           the components in view frame coordinates. */

	    if (mxatru) {
		for (i__ = 1; i__ <= 3; ++i__) {
		    mxapos[(i__2 = i__ - 1) < 3 && 0 <= i__2 ? i__2 : s_rnge(
			    "mxapos", i__2, "stdiff_", (ftnlen)603)] = poscmp[
			    (i__3 = i__ - 1) < 3 && 0 <= i__3 ? i__3 : s_rnge(
			    "poscmp", i__3, "stdiff_", (ftnlen)603)];
		    mxavel[(i__2 = i__ - 1) < 3 && 0 <= i__2 ? i__2 : s_rnge(
			    "mxavel", i__2, "stdiff_", (ftnlen)604)] = velcmp[
			    (i__3 = i__ - 1) < 3 && 0 <= i__3 ? i__3 : s_rnge(
			    "velcmp", i__3, "stdiff_", (ftnlen)604)];
		}
		mxaadt = delta;
		mxatim = times[j - 1];
	    }

/*           For the worst relative difference in the position, record */
/*           the components in view frame coordinates. */

	    if (mxrtru) {
		for (i__ = 1; i__ <= 3; ++i__) {
		    mxrpos[(i__2 = i__ - 1) < 3 && 0 <= i__2 ? i__2 : s_rnge(
			    "mxrpos", i__2, "stdiff_", (ftnlen)619)] = poscmp[
			    (i__3 = i__ - 1) < 3 && 0 <= i__3 ? i__3 : s_rnge(
			    "poscmp", i__3, "stdiff_", (ftnlen)619)];
		    mxrvel[(i__2 = i__ - 1) < 3 && 0 <= i__2 ? i__2 : s_rnge(
			    "mxrvel", i__2, "stdiff_", (ftnlen)620)] = velcmp[
			    (i__3 = i__ - 1) < 3 && 0 <= i__3 ? i__3 : s_rnge(
			    "velcmp", i__3, "stdiff_", (ftnlen)620)];
		}
		mxradt = delta;
		mxrtim = times[j - 1];
	    }
	}
    }

/*     Find the average values of all the statistics computed. */

    avpos = possum / (doublereal) (*nitr);
    avvel = velsum / (doublereal) (*nitr);
    avrelp = relpsm / (doublereal) (*nitr);
    avrelv = relvsm / (doublereal) (*nitr);
    if (nonzer) {
	for (i__ = 1; i__ <= 3; ++i__) {
	    avpo[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge("avpo", 
		    i__1, "stdiff_", (ftnlen)646)] = sump[(i__2 = i__ - 1) < 
		    3 && 0 <= i__2 ? i__2 : s_rnge("sump", i__2, "stdiff_", (
		    ftnlen)646)] / (doublereal) (*nitr);
	    avve[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge("avve", 
		    i__1, "stdiff_", (ftnlen)647)] = sumv[(i__2 = i__ - 1) < 
		    3 && 0 <= i__2 ? i__2 : s_rnge("sumv", i__2, "stdiff_", (
		    ftnlen)647)] / (doublereal) (*nitr);
	    avpoa[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge("avpoa", 
		    i__1, "stdiff_", (ftnlen)648)] = sumpa[(i__2 = i__ - 1) < 
		    3 && 0 <= i__2 ? i__2 : s_rnge("sumpa", i__2, "stdiff_", (
		    ftnlen)648)] / (doublereal) (*nitr);
	    avvea[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge("avvea", 
		    i__1, "stdiff_", (ftnlen)649)] = sumva[(i__2 = i__ - 1) < 
		    3 && 0 <= i__2 ? i__2 : s_rnge("sumva", i__2, "stdiff_", (
		    ftnlen)649)] / (doublereal) (*nitr);
	    avposq[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge("avposq",
		     i__1, "stdiff_", (ftnlen)650)] = sqrt(sumps[(i__2 = i__ 
		    - 1) < 3 && 0 <= i__2 ? i__2 : s_rnge("sumps", i__2, 
		    "stdiff_", (ftnlen)650)] / (doublereal) (*nitr));
	    avvesq[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge("avvesq",
		     i__1, "stdiff_", (ftnlen)651)] = sqrt(sumvs[(i__2 = i__ 
		    - 1) < 3 && 0 <= i__2 ? i__2 : s_rnge("sumvs", i__2, 
		    "stdiff_", (ftnlen)651)] / (doublereal) (*nitr));
	}
	avdt = sumdt / (doublereal) (*nitr);
	avadt = sumadt / (doublereal) (*nitr);
	avsdt = sqrt(sumsdt / (doublereal) (*nitr));
    }

/*     If requested, write basic report. */

    if (eqstr_(diftyp, "basic", diftyp_len, (ftnlen)5)) {

/*        Construct and print maximum and average relative differences */
/*        block. */

	s_copy(posstr, "  Position:             #      # ", (ftnlen)80, (
		ftnlen)33);
	s_copy(velstr, "  Velocity:             #      # ", (ftnlen)80, (
		ftnlen)33);
	dpstr_(&maxprl, &c__14, outch, (ftnlen)32);
	dpstr_(&avrelp, &c__14, outch + 32, (ftnlen)32);
	dpstr_(&maxvrl, &c__14, outch + 64, (ftnlen)32);
	dpstr_(&avrelv, &c__14, outch + 96, (ftnlen)32);
	repmc_(posstr, "#", outch, posstr, (ftnlen)80, (ftnlen)1, (ftnlen)32, 
		(ftnlen)80);
	repmc_(posstr, "#", outch + 32, posstr, (ftnlen)80, (ftnlen)1, (
		ftnlen)32, (ftnlen)80);
	repmc_(velstr, "#", outch + 64, velstr, (ftnlen)80, (ftnlen)1, (
		ftnlen)32, (ftnlen)80);
	repmc_(velstr, "#", outch + 96, velstr, (ftnlen)80, (ftnlen)1, (
		ftnlen)32, (ftnlen)80);
	tostdo_(" ", (ftnlen)1);
	tostdo_("Relative differences in state vectors: ", (ftnlen)39);
	tostdo_(" ", (ftnlen)1);
	tostdo_("                              maximum                 avera"
		"ge", (ftnlen)61);
	tostdo_(" ", (ftnlen)1);
	tostdo_(posstr, (ftnlen)80);
	tostdo_(velstr, (ftnlen)80);
	tostdo_(" ", (ftnlen)1);

/*        Construct and print maximum and average relative differences */
/*        block. */

	s_copy(posstr, "  Position (km):        #      # ", (ftnlen)80, (
		ftnlen)33);
	s_copy(velstr, "  Velocity (km/s):      #      # ", (ftnlen)80, (
		ftnlen)33);
	dpstr_(&maxpmg, &c__14, outch, (ftnlen)32);
	dpstr_(&avpos, &c__14, outch + 32, (ftnlen)32);
	dpstr_(&maxvmg, &c__14, outch + 64, (ftnlen)32);
	dpstr_(&avvel, &c__14, outch + 96, (ftnlen)32);
	repmc_(posstr, "#", outch, posstr, (ftnlen)80, (ftnlen)1, (ftnlen)32, 
		(ftnlen)80);
	repmc_(posstr, "#", outch + 32, posstr, (ftnlen)80, (ftnlen)1, (
		ftnlen)32, (ftnlen)80);
	repmc_(velstr, "#", outch + 64, velstr, (ftnlen)80, (ftnlen)1, (
		ftnlen)32, (ftnlen)80);
	repmc_(velstr, "#", outch + 96, velstr, (ftnlen)80, (ftnlen)1, (
		ftnlen)32, (ftnlen)80);
	tostdo_(" ", (ftnlen)1);
	tostdo_("Absolute differences in state vectors:", (ftnlen)38);
	tostdo_(" ", (ftnlen)1);
	tostdo_("                              maximum                 avera"
		"ge", (ftnlen)61);
	tostdo_(" ", (ftnlen)1);
	tostdo_(posstr, (ftnlen)80);
	tostdo_(velstr, (ftnlen)80);
	tostdo_(" ", (ftnlen)1);
    }

/*     If requested and if states are different, write stats report. */

    if (nonzer && eqstr_(diftyp, "stats", diftyp_len, (ftnlen)5)) {

/*        Print the average of difference values stats block. */

	tostdo_(" ", (ftnlen)1);
	tostdo_("1) Average components of position difference vectors in vie"
		"w ", (ftnlen)61);
	tostdo_("   frame coordinates:", (ftnlen)21);
	tostdo_(" ", (ftnlen)1);
	dpstrf_(avpo, &c__14, "F", swdstr, (ftnlen)1, (ftnlen)16);
/* Writing concatenation */
	i__6[0] = 46, a__1[0] = "   1a) Down track (km):                    "
		"   ";
	i__6[1] = 16, a__1[1] = swdstr;
	s_cat(ch__1, a__1, i__6, &c__2, (ftnlen)62);
	tostdo_(ch__1, (ftnlen)62);
	tostdo_(" ", (ftnlen)1);
	dpstrf_(&avpo[2], &c__14, "F", swdstr, (ftnlen)1, (ftnlen)16);
/* Writing concatenation */
	i__6[0] = 46, a__1[0] = "   1b) In orbit plane (km):                "
		"   ";
	i__6[1] = 16, a__1[1] = swdstr;
	s_cat(ch__1, a__1, i__6, &c__2, (ftnlen)62);
	tostdo_(ch__1, (ftnlen)62);
	tostdo_(" ", (ftnlen)1);
	dpstrf_(&avpo[1], &c__14, "F", swdstr, (ftnlen)1, (ftnlen)16);
/* Writing concatenation */
	i__6[0] = 46, a__1[0] = "   1c) Normal to orbit plane (km):         "
		"   ";
	i__6[1] = 16, a__1[1] = swdstr;
	s_cat(ch__1, a__1, i__6, &c__2, (ftnlen)62);
	tostdo_(ch__1, (ftnlen)62);
	tostdo_(" ", (ftnlen)1);
	dpstrf_(&avdt, &c__14, "F", swdstr, (ftnlen)1, (ftnlen)16);
/* Writing concatenation */
	i__6[0] = 46, a__1[0] = "   1d) Average delta time down track (sec):"
		"   ";
	i__6[1] = 16, a__1[1] = swdstr;
	s_cat(ch__1, a__1, i__6, &c__2, (ftnlen)62);
	tostdo_(ch__1, (ftnlen)62);
	tostdo_(" ", (ftnlen)1);

/*        Print the average of absolute difference values stats block. */

	tostdo_(" ", (ftnlen)1);
	tostdo_("2) Average |components| of position difference vectors in ", 
		(ftnlen)58);
	tostdo_("   view frame coordinates:", (ftnlen)26);
	tostdo_(" ", (ftnlen)1);
	dpstrf_(avpoa, &c__14, "F", swdstr, (ftnlen)1, (ftnlen)16);
/* Writing concatenation */
	i__6[0] = 46, a__1[0] = "   2a) Down track (km):                    "
		"   ";
	i__6[1] = 16, a__1[1] = swdstr;
	s_cat(ch__1, a__1, i__6, &c__2, (ftnlen)62);
	tostdo_(ch__1, (ftnlen)62);
	tostdo_(" ", (ftnlen)1);
	dpstrf_(&avpoa[2], &c__14, "F", swdstr, (ftnlen)1, (ftnlen)16);
/* Writing concatenation */
	i__6[0] = 46, a__1[0] = "   2b) In orbit plane (km):                "
		"   ";
	i__6[1] = 16, a__1[1] = swdstr;
	s_cat(ch__1, a__1, i__6, &c__2, (ftnlen)62);
	tostdo_(ch__1, (ftnlen)62);
	tostdo_(" ", (ftnlen)1);
	dpstrf_(&avpoa[1], &c__14, "F", swdstr, (ftnlen)1, (ftnlen)16);
/* Writing concatenation */
	i__6[0] = 46, a__1[0] = "   2c) Normal to orbit plane (km):         "
		"   ";
	i__6[1] = 16, a__1[1] = swdstr;
	s_cat(ch__1, a__1, i__6, &c__2, (ftnlen)62);
	tostdo_(ch__1, (ftnlen)62);
	tostdo_(" ", (ftnlen)1);
	dpstrf_(&avadt, &c__14, "F", swdstr, (ftnlen)1, (ftnlen)16);
/* Writing concatenation */
	i__6[0] = 46, a__1[0] = "   2d) Average |delta time| down track (sec"
		"): ";
	i__6[1] = 16, a__1[1] = swdstr;
	s_cat(ch__1, a__1, i__6, &c__2, (ftnlen)62);
	tostdo_(ch__1, (ftnlen)62);
	tostdo_(" ", (ftnlen)1);
