File: external/vos-ext/spice/v64_gfortran/fortran/x86-macosx/src/spkdiff/stdiff.f
C$Procedure      STDIFF ( State differences )
 
      SUBROUTINE STDIFF ( STA, STB, NITR, TIMES, DIFTYP, TIMFMT )
 
C$ Abstract
C
C     Computes the differences between the state vectors in STA and
C     those in STB and writes summary of requested type to the screen.
C
C$ Required_Reading
C
C     None.
C
C$ Keywords
C
C     EPHEMERIS
C
C$ Declarations

      IMPLICIT NONE
 
      DOUBLE PRECISION      STA   ( 6, * )
      DOUBLE PRECISION      STB   ( 6, * )
      INTEGER               NITR
      DOUBLE PRECISION      TIMES (    * )
      CHARACTER*(*)         DIFTYP
      CHARACTER*(*)         TIMFMT

      INCLUDE 'spkdiff.inc'
 
C$ Brief_I/O
C
C     Variable  I/O  Description
C     --------  ---  --------------------------------------------------
C     STA        I   Array of state vectors.
C
C     STB        I   Another array of state vectors that represent
C                    the same states as those in STA but generated
C                    in a different way.
C
C     NITR       I   The number of states in STA or STB.
C
C     TIMES      I   Epochs of the states.
C
C     DIFTYP     I   Type of report to produce.
C
C     TIMFMT     I   Output time format.
C
C$ Detailed_Input
C
C     STA,
C     STB         are arrays of state vectors.  A state vector is a six
C                 element array that describes the position and
C                 velocity of one body with respect to another at a
C                 particular time.  The first three elements are the X,
C                 Y, and Z coordinates of the position, and the last
C                 three elements are the coordinates of the velocity.
C
C                 The states in STA and STB should be for the same
C                 body, with respect to the same center, in the same
C                 reference frame, and associated with the same epochs.
C                 They differ only in that they come from different
C                 sources.
C
C     NITR        The number of states in STA or STB.
C
C     TIMES       is an array of epochs for which the states in STA and
C                 STB are valid.
C
C     DIFTYP      is the string indicating what type of report is to be
C                 displayed. It can have value 'basic', 'stats',
C                 'dump', or 'dumpvf'.
C
C                 If DIFTYP is 'basic' then only relative differences
C                 in state vectors and magnitude of state difference
C                 vectors will be displayed.
C
C                 If DIFTYP is 'stats' then average components of
C                 position difference vectors in view frame
C                 coordinates, average |components| of position
C                 difference vectors in view frame coordinates,
C                 Components of the position difference vector (in view
C                 frame coordinates) for the states with the MAXIMUM
C                 RELATIVE difference in position, and RMS of position
C                 difference vectors in view frame coordinates will be
C                 displayed.
C
C                 If DIFTYP is 'dump' then a simple table of 
C                 differences between input state vectors will be 
C                 displayed.
C
C                 If DIFTYP is 'dumpvf' then a table of differences
C                 between input state vectors rotated into into the
C                 view frame based on states from STA will be
C                 displayed.
C
C     TIMFMT      is the output format for the time tags in the 
C                 difference table generated for DIFTYP = 'dump'. 
C                 If it is blank, then times are printed as ET seconds
C                 past J2000. If it is non blank, it is passed directly 
C                 into the TIMOUT.
C
C$ Detailed_Output
C
C     None.
C
C$ Parameters
C
C     See include file.
C
C$ Exceptions
C
C     None.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     STA and STB are arrays of NITR states of some body with respect
C     to some center at epochs given by the array TIMES. This routine
C     compares the states given by the two arrays and then print to the
C     screen the statistics generated by the comparison tests.
C
C     The following comparison tests are performed on the states from
C     the two arrays:
C
C     1) The average, absolute average, RMS and maximum relative
C        differences in the position and velocity vectors.
C
C     2) The average, absolute average, RMS and maximum magnitudes 
C        of the position and velocity difference vectors.
C
C     3) The average, absolute average, RMS and maximum components 
C        of the position difference vectors are calculated in "view 
C        frame" coordinates. The output listing includes:
C
C           a) The components in view frame coordinates.
C
C           b) The absolute value of these components.
C
C           c) The components for the difference vector associated with
C              the states that had the largest relative difference in
C              position.
C
C$ Examples
C
C     None.
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     B.V. Semenov   (JPL)
C
C$ Version
C
C-    Version 1.0.0, 10-NOV-2006 (BVS)
C
C        Initial version, heavily based on CMPSPK's STDIFF.
C
C-&
 
C
C     SPICELIB functions
C
      LOGICAL               RETURN
 
      DOUBLE PRECISION      VNORM
      DOUBLE PRECISION      VREL
      DOUBLE PRECISION      VDOT
      DOUBLE PRECISION      DPMIN

      INTEGER               RTRIM

      LOGICAL               EQSTR
 
C
C     Local variables
C
      INTEGER               J
      INTEGER               I

      CHARACTER*(SWDSIZ)    SWDSTR
      CHARACTER*(WRDSIZ)    OUTCH    ( 4 )
      CHARACTER*(DSPSIZ)    POSSTR
      CHARACTER*(DSPSIZ)    VELSTR
      CHARACTER*(DSPSIZ)    HLPSTR
      CHARACTER*(LINSIZ)    DMPSTR
 
      DOUBLE PRECISION      DIFF     ( 6 )
      DOUBLE PRECISION      POSDIF   ( 3 )
      DOUBLE PRECISION      VELDIF   ( 3 )
      DOUBLE PRECISION      POSCMP   ( 3 )
      DOUBLE PRECISION      VELCMP   ( 3 )
      DOUBLE PRECISION      SUMP     ( 3 )
      DOUBLE PRECISION      SUMV     ( 3 )
      DOUBLE PRECISION      SUMPA    ( 3 )
      DOUBLE PRECISION      SUMVA    ( 3 )
      DOUBLE PRECISION      SUMPS    ( 3 )
      DOUBLE PRECISION      SUMVS    ( 3 )
      DOUBLE PRECISION      MXAPOS   ( 3 )
      DOUBLE PRECISION      MXAVEL   ( 3 )
      DOUBLE PRECISION      MXRPOS   ( 3 )
      DOUBLE PRECISION      MXRVEL   ( 3 )
      DOUBLE PRECISION      AVPO     ( 3 )
      DOUBLE PRECISION      AVVE     ( 3 )
      DOUBLE PRECISION      AVPOA    ( 3 )
      DOUBLE PRECISION      AVVEA    ( 3 )
      DOUBLE PRECISION      AVPOSQ   ( 3 )
      DOUBLE PRECISION      AVVESQ   ( 3 )
      DOUBLE PRECISION      AXIS     ( 3, 3 )
      DOUBLE PRECISION      VCROSS   ( 3 )
      DOUBLE PRECISION      TMPVEC   ( 3 )
      DOUBLE PRECISION      DELTA
      DOUBLE PRECISION      POSMAG
      DOUBLE PRECISION      VELMAG
      DOUBLE PRECISION      POSSUM
      DOUBLE PRECISION      VELSUM
      DOUBLE PRECISION      SUMDT
      DOUBLE PRECISION      SUMADT
      DOUBLE PRECISION      SUMSDT
      DOUBLE PRECISION      AVPOS
      DOUBLE PRECISION      AVVEL
      DOUBLE PRECISION      AVADT
      DOUBLE PRECISION      AVSDT
      DOUBLE PRECISION      AVDT
      DOUBLE PRECISION      POSREL
      DOUBLE PRECISION      VELREL
      DOUBLE PRECISION      RELPSM
      DOUBLE PRECISION      RELVSM
      DOUBLE PRECISION      MAXPMG
      DOUBLE PRECISION      MAXVMG
      DOUBLE PRECISION      MAXPRL
      DOUBLE PRECISION      MAXVRL
      DOUBLE PRECISION      MXAADT
      DOUBLE PRECISION      MXRADT
      DOUBLE PRECISION      AVRELP
      DOUBLE PRECISION      AVRELV
      DOUBLE PRECISION      MXATIM
      DOUBLE PRECISION      MXRTIM 

      LOGICAL               MXATRU
      LOGICAL               MXRTRU
      LOGICAL               NONZER
 
C
C     Save everything to prevent potential memory problems in f2c'ed
C     version.
C
      SAVE

C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'STDIFF' )
      END IF

C
C     If requested, dump differences and return.
C
      IF ( EQSTR( DIFTYP, DMPVAL ) ) THEN
         
         DMPSTR = '# time, (x1-x2), (y1-y2), (z1-z2), ' //
     .            '(vx1-vx2), (vy1-vy2), (vz1-vz2)' 
         CALL TOSTDO( DMPSTR )

         DO J = 1, NITR

            DMPSTR = '# # # # # # #'

            IF ( TIMFMT .EQ. ' ' ) THEN
               CALL DPSTR  ( TIMES(J), 14, HLPSTR )
            ELSE
               CALL TIMOUT ( TIMES(J), TIMFMT, HLPSTR )
            END IF
            
            CALL REPMC ( DMPSTR, '#', HLPSTR, DMPSTR )

            DO I = 1, 6

               CALL DPSTR  ( STA(I,J)-STB(I,J), 14, HLPSTR )

               IF ( HLPSTR(1:1) .EQ. ' ' ) THEN
                  HLPSTR(1:1) = '+'
               END IF

               CALL REPMC ( DMPSTR, '#', HLPSTR, DMPSTR )
               
            END DO

            CALL TOSTDO( DMPSTR )

         END DO

         CALL CHKOUT ( 'STDIFF' )
         RETURN

      END IF

C
C     If requested, dump differences in view frame and return.
C
      IF ( EQSTR( DIFTYP, DVFVAL ) ) THEN

C
C        Before doing this dump we need to verify that we can construct
C        view frame for every state is STA.
C
         NONZER = .TRUE.
         DO J = 1, NITR
            CALL UCRSS ( STA(4,J), STA(1,J), VCROSS )
            IF ( VNORM( VCROSS ) .EQ. 0.D0 ) THEN
               NONZER = .FALSE.
            END IF
         END DO

         IF ( .NOT. NONZER ) THEN
            CALL TOSTDO ( ' ' )
            CALL TOSTDO ( 'No view frame difference table can be '
     .//                  'generated because in one or more cases  ' )
            CALL TOSTDO ( 'the state computed from the first SPK has '
     .//                  'linearly dependent position and' )
            CALL TOSTDO ( 'velocity, which makes constructing the view '
     .//                  'frame impossible.' )
            CALL TOSTDO ( ' ' )
            CALL CHKOUT ( 'STDIFF' )
            RETURN
         END IF

C
C        There are no states with linearly dependent position and
C        velocity in STA. We can proceed with dumping differences in
C        the view frame.
C         
         DMPSTR = '# time, down_track_p_diff, ' //
     .            'normal_to_plane_p_diff, in_plane_p_diff, ' //
     .            'down_track_v_diff, normal_to_plane_v_diff, ' //
     .            'in_plane_v_diff'
         CALL TOSTDO( DMPSTR )

         DO J = 1, NITR

C
C           Find the difference vector between the two states (STA-STB).
C
            CALL VSUBG ( STA(1,J), STB(1,J), 6, DIFF )

C
C           Construct view frame based on the current STA:
C
C             AXIS(1): is parallel to the direction of motion given by
C                      STA
C
C             AXIS(2): is normal to the orbit plane defined by STA
C  
C             AXIS(3): is AXIS(1) X AXIS(2)            
C
            CALL TWOVEC( STA(4,J), 1, STA(1,J), 3, AXIS )

C
C           Rotate difference in position and velocity into view frame.
C
            CALL MXV  ( AXIS, DIFF(1), TMPVEC )
            CALL VEQU ( TMPVEC, DIFF(1) )
            CALL MXV  ( AXIS, DIFF(4), TMPVEC )
            CALL VEQU ( TMPVEC, DIFF(4) )

C
C           Format everything for output.
C            
            DMPSTR = '# # # # # # #'

            IF ( TIMFMT .EQ. ' ' ) THEN
               CALL DPSTR  ( TIMES(J), 14, HLPSTR )
            ELSE
               CALL TIMOUT ( TIMES(J), TIMFMT, HLPSTR )
            END IF
            
            CALL REPMC ( DMPSTR, '#', HLPSTR, DMPSTR )
 
            DO I = 1, 6

               CALL DPSTR  ( DIFF(I), 14, HLPSTR )

               IF ( HLPSTR(1:1) .EQ. ' ' ) THEN
                  HLPSTR(1:1) = '+'
               END IF

               CALL REPMC ( DMPSTR, '#', HLPSTR, DMPSTR )
               
            END DO

            CALL TOSTDO( DMPSTR )

         END DO

         CALL CHKOUT ( 'STDIFF' )
         RETURN

      END IF

C
C     Initial values.
C
      DO I = 1, 3
         SUMP   (I)   =   0.D0
         SUMV   (I)   =   0.D0
         SUMPA  (I)   =   0.D0
         SUMVA  (I)   =   0.D0
         SUMPS  (I)   =   0.D0
         SUMVS  (I)   =   0.D0
         MXAPOS (I)   =   0.D0
         MXAVEL (I)   =   0.D0
         MXRPOS (I)   =   0.D0
         MXRVEL (I)   =   0.D0
      END DO
  
      SUMDT   =   0.D0
      SUMADT  =   0.D0
      SUMSDT  =   0.D0
      POSSUM  =   0.D0
      VELSUM  =   0.D0
      RELPSM  =   0.D0
      RELVSM  =   0.D0
      MAXPMG  = DPMIN()
      MAXVMG  = DPMIN()
      MAXPRL  = DPMIN()
      MAXVRL  = DPMIN()
      MXAADT  =   0.D0
      MXRADT  =   0.D0
  
      NONZER  =  .TRUE.
 
C
C     After subtracting the state vectors for the Jth time, first
C     compare the individual components of the difference vector and
C     then perform the tests on the vector itself.
C
      DO J = 1, NITR
 
C
C        Find the difference vector between the two states (STA-STB).
C
         CALL VSUBG ( STA(1,J), STB(1,J), 6, DIFF )
 
C
C        Now perform tests on the actual difference vectors.
C
         CALL VEQU ( DIFF(1), POSDIF )
         CALL VEQU ( DIFF(4), VELDIF )
 
C
C        Find the magnitudes and relative error of the position and

File: source-code/matlab/fc/cspice-src-x86_64/spkdif_c/stdiff.c
/* $Procedure      STDIFF ( State differences ) */
/* Subroutine */ int stdiff_(doublereal *sta, doublereal *stb, integer *nitr, 
	doublereal *times, char *diftyp, char *timfmt, ftnlen diftyp_len, 
	ftnlen timfmt_len)
{
    /* System generated locals */
    address a__1[2];
    integer i__1, i__2, i__3, i__4, i__5, i__6[2];
    doublereal d__1;
    char ch__1[62], ch__2[127];

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    integer s_cmp(char *, char *, ftnlen, ftnlen), s_rnge(char *, integer, 
	    char *, integer);
    double sqrt(doublereal);
    /* Subroutine */ int s_cat(char *, char **, integer *, integer *, ftnlen);

    /* Local variables */
    static doublereal diff[6], avdt, avve[3], axis[9]	/* was [3][3] */, 
	    avpo[3];
    extern doublereal vrel_(doublereal *, doublereal *), vdot_(doublereal *, 
	    doublereal *);
    extern /* Subroutine */ int vequ_(doublereal *, doublereal *);
    static doublereal sump[3], sumv[3];
    static integer i__, j;
    extern /* Subroutine */ int etcal_(doublereal *, char *, ftnlen);
    static doublereal delta;
    extern /* Subroutine */ int chkin_(char *, ftnlen);
    static doublereal avadt, avvea[3], avpoa[3];
    extern doublereal dpmin_(void);
    extern /* Subroutine */ int repmc_(char *, char *, char *, char *, ftnlen,
	     ftnlen, ftnlen, ftnlen);
    static doublereal avvel;
    static char outch[32*4];
    static doublereal avsdt, sumpa[3];
    extern /* Subroutine */ int vsubg_(doublereal *, doublereal *, integer *, 
	    doublereal *);
    static doublereal avpos, sumva[3], sumdt;
    extern integer rtrim_(char *, ftnlen);
    extern logical eqstr_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int dpstr_(doublereal *, integer *, char *, 
	    ftnlen), ucrss_(doublereal *, doublereal *, doublereal *);
    extern doublereal vnorm_(doublereal *);
    extern /* Subroutine */ int vcrss_(doublereal *, doublereal *, doublereal 
	    *);
    static doublereal sumps[3], sumvs[3], veldif[3], velmag, mxaadt, posdif[3]
	    , velcmp[3], posmag, velrel, maxpmg, mxavel[3];
    static char dmpstr[1024];
    static doublereal poscmp[3];
    extern logical return_(void);
    static char velstr[80], swdstr[16], hlpstr[80];
    static doublereal mxapos[3];
    static char posstr[80];
    static doublereal mxrpos[3], mxrvel[3], avposq[3], avvesq[3], vcross[3], 
	    tmpvec[3], possum, velsum, sumadt, sumsdt, posrel, relpsm, relvsm,
	     maxvmg, maxprl, maxvrl, mxradt, avrelp, avrelv, mxatim, mxrtim;
    static logical mxatru, mxrtru, nonzer;
    extern /* Subroutine */ int tostdo_(char *, ftnlen), timout_(doublereal *,
	     char *, char *, ftnlen, ftnlen), chkout_(char *, ftnlen), 
	    twovec_(doublereal *, integer *, doublereal *, integer *, 
	    doublereal *), dpstrf_(doublereal *, integer *, char *, char *, 
	    ftnlen, ftnlen), mxv_(doublereal *, doublereal *, doublereal *);

/* $ Abstract */

/*     Computes the differences between the state vectors in STA and */
/*     those in STB and writes summary of requested type to the screen. */

/* $ Required_Reading */

/*     None. */

/* $ Keywords */

/*     EPHEMERIS */

/* $ Declarations */
/* $ Brief_I/O */

/*     Variable  I/O  Description */
/*     --------  ---  -------------------------------------------------- */
/*     STA        I   Array of state vectors. */

/*     STB        I   Another array of state vectors that represent */
/*                    the same states as those in STA but generated */
/*                    in a different way. */

/*     NITR       I   The number of states in STA or STB. */

/*     TIMES      I   Epochs of the states. */

/*     DIFTYP     I   Type of report to produce. */

/*     TIMFMT     I   Output time format. */

/* $ Detailed_Input */

/*     STA, */
/*     STB         are arrays of state vectors.  A state vector is a six */
/*                 element array that describes the position and */
/*                 velocity of one body with respect to another at a */
/*                 particular time.  The first three elements are the X, */
/*                 Y, and Z coordinates of the position, and the last */
/*                 three elements are the coordinates of the velocity. */

/*                 The states in STA and STB should be for the same */
/*                 body, with respect to the same center, in the same */
/*                 reference frame, and associated with the same epochs. */
/*                 They differ only in that they come from different */
/*                 sources. */

/*     NITR        The number of states in STA or STB. */

/*     TIMES       is an array of epochs for which the states in STA and */
/*                 STB are valid. */

/*     DIFTYP      is the string indicating what type of report is to be */
/*                 displayed. It can have value 'basic', 'stats', */
/*                 'dump', or 'dumpvf'. */

/*                 If DIFTYP is 'basic' then only relative differences */
/*                 in state vectors and magnitude of state difference */
/*                 vectors will be displayed. */

/*                 If DIFTYP is 'stats' then average components of */
/*                 position difference vectors in view frame */
/*                 coordinates, average |components| of position */
/*                 difference vectors in view frame coordinates, */
/*                 Components of the position difference vector (in view */
/*                 frame coordinates) for the states with the MAXIMUM */
/*                 RELATIVE difference in position, and RMS of position */
/*                 difference vectors in view frame coordinates will be */
/*                 displayed. */

/*                 If DIFTYP is 'dump' then a simple table of */
/*                 differences between input state vectors will be */
/*                 displayed. */

/*                 If DIFTYP is 'dumpvf' then a table of differences */
/*                 between input state vectors rotated into into the */
/*                 view frame based on states from STA will be */
/*                 displayed. */

/*     TIMFMT      is the output format for the time tags in the */
/*                 difference table generated for DIFTYP = 'dump'. */
/*                 If it is blank, then times are printed as ET seconds */
/*                 past J2000. If it is non blank, it is passed directly */
/*                 into the TIMOUT. */

/* $ Detailed_Output */

/*     None. */

/* $ Parameters */

/*     See include file. */

/* $ Exceptions */

/*     None. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     STA and STB are arrays of NITR states of some body with respect */
/*     to some center at epochs given by the array TIMES. This routine */
/*     compares the states given by the two arrays and then print to the */
/*     screen the statistics generated by the comparison tests. */

/*     The following comparison tests are performed on the states from */
/*     the two arrays: */

/*     1) The average, absolute average, RMS and maximum relative */
/*        differences in the position and velocity vectors. */

/*     2) The average, absolute average, RMS and maximum magnitudes */
/*        of the position and velocity difference vectors. */

/*     3) The average, absolute average, RMS and maximum components */
/*        of the position difference vectors are calculated in "view */
/*        frame" coordinates. The output listing includes: */

/*           a) The components in view frame coordinates. */

/*           b) The absolute value of these components. */

/*           c) The components for the difference vector associated with */
/*              the states that had the largest relative difference in */
/*              position. */

/* $ Examples */

/*     None. */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     B.V. Semenov   (JPL) */

/* $ Version */

/* -    Version 1.0.0, 10-NOV-2006 (BVS) */

/*        Initial version, heavily based on CMPSPK's STDIFF. */

/* -& */

/*     SPICELIB functions */

/* $ Abstract */

/*     Include Section:  SPKDIFF Global Parameters */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Author_and_Institution */

/*     B.V. Semenov   (JPL) */

/* $ Version */

/* -    Version 1.0.0, 20-JUL-2006 (BVS). */

/* -& */

/*     Program name and version. */


/*     Command line keys. */


/*     Max and min number states that the program can handle. */


/*     Default number states. */


/*     Line size parameters. */


/*     Version/usage display parameters. */


/*     Maximum segment buffer size for Nat's ZZGEOSEG. */


/*     DAF descriptor size and component counts. */


/*     Cell lower boundary. */


/*     Maximum allowed number of coverage windows. */


/*     Smallest allowed step. */


/*     Local variables */


/*     Save everything to prevent potential memory problems in f2c'ed */
/*     version. */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    } else {
	chkin_("STDIFF", (ftnlen)6);
    }

/*     If requested, dump differences and return. */

    if (eqstr_(diftyp, "dump", diftyp_len, (ftnlen)4)) {
	s_copy(dmpstr, "# time, (x1-x2), (y1-y2), (z1-z2), (vx1-vx2), (vy1-v"
		"y2), (vz1-vz2)", (ftnlen)1024, (ftnlen)66);
	tostdo_(dmpstr, (ftnlen)1024);
	i__1 = *nitr;
	for (j = 1; j <= i__1; ++j) {
	    s_copy(dmpstr, "# # # # # # #", (ftnlen)1024, (ftnlen)13);
	    if (s_cmp(timfmt, " ", timfmt_len, (ftnlen)1) == 0) {
		dpstr_(&times[j - 1], &c__14, hlpstr, (ftnlen)80);
	    } else {
		timout_(&times[j - 1], timfmt, hlpstr, timfmt_len, (ftnlen)80)
			;
	    }
	    repmc_(dmpstr, "#", hlpstr, dmpstr, (ftnlen)1024, (ftnlen)1, (
		    ftnlen)80, (ftnlen)1024);
	    for (i__ = 1; i__ <= 6; ++i__) {
		d__1 = sta[i__ + j * 6 - 7] - stb[i__ + j * 6 - 7];
		dpstr_(&d__1, &c__14, hlpstr, (ftnlen)80);
		if (*(unsigned char *)hlpstr == ' ') {
		    *(unsigned char *)hlpstr = '+';
		}
		repmc_(dmpstr, "#", hlpstr, dmpstr, (ftnlen)1024, (ftnlen)1, (
			ftnlen)80, (ftnlen)1024);
	    }
	    tostdo_(dmpstr, (ftnlen)1024);
	}
	chkout_("STDIFF", (ftnlen)6);
	return 0;
    }

/*     If requested, dump differences in view frame and return. */

    if (eqstr_(diftyp, "dumpvf", diftyp_len, (ftnlen)6)) {

/*        Before doing this dump we need to verify that we can construct */
/*        view frame for every state is STA. */

	nonzer = TRUE_;
	i__1 = *nitr;
	for (j = 1; j <= i__1; ++j) {
	    ucrss_(&sta[j * 6 - 3], &sta[j * 6 - 6], vcross);
	    if (vnorm_(vcross) == 0.) {
		nonzer = FALSE_;
	    }
	}
	if (! nonzer) {
	    tostdo_(" ", (ftnlen)1);
	    tostdo_("No view frame difference table can be generated because"
		    " in one or more cases  ", (ftnlen)78);
	    tostdo_("the state computed from the first SPK has linearly depe"
		    "ndent position and", (ftnlen)73);
	    tostdo_("velocity, which makes constructing the view frame impos"
		    "sible.", (ftnlen)61);
	    tostdo_(" ", (ftnlen)1);
	    chkout_("STDIFF", (ftnlen)6);
	    return 0;
	}

/*        There are no states with linearly dependent position and */
/*        velocity in STA. We can proceed with dumping differences in */
/*        the view frame. */

	s_copy(dmpstr, "# time, down_track_p_diff, normal_to_plane_p_diff, i"
		"n_plane_p_diff, down_track_v_diff, normal_to_plane_v_diff, i"
		"n_plane_v_diff", (ftnlen)1024, (ftnlen)126);
	tostdo_(dmpstr, (ftnlen)1024);
	i__1 = *nitr;
	for (j = 1; j <= i__1; ++j) {

/*           Find the difference vector between the two states (STA-STB). */

	    vsubg_(&sta[j * 6 - 6], &stb[j * 6 - 6], &c__6, diff);

/*           Construct view frame based on the current STA: */

/*             AXIS(1): is parallel to the direction of motion given by */
/*                      STA */

/*             AXIS(2): is normal to the orbit plane defined by STA */

/*             AXIS(3): is AXIS(1) X AXIS(2) */

	    twovec_(&sta[j * 6 - 3], &c__1, &sta[j * 6 - 6], &c__3, axis);

/*           Rotate difference in position and velocity into view frame. */

	    mxv_(axis, diff, tmpvec);
	    vequ_(tmpvec, diff);
	    mxv_(axis, &diff[3], tmpvec);
	    vequ_(tmpvec, &diff[3]);

/*           Format everything for output. */

	    s_copy(dmpstr, "# # # # # # #", (ftnlen)1024, (ftnlen)13);
	    if (s_cmp(timfmt, " ", timfmt_len, (ftnlen)1) == 0) {
		dpstr_(&times[j - 1], &c__14, hlpstr, (ftnlen)80);
	    } else {
		timout_(&times[j - 1], timfmt, hlpstr, timfmt_len, (ftnlen)80)
			;
	    }
	    repmc_(dmpstr, "#", hlpstr, dmpstr, (ftnlen)1024, (ftnlen)1, (
		    ftnlen)80, (ftnlen)1024);
	    for (i__ = 1; i__ <= 6; ++i__) {
		dpstr_(&diff[(i__2 = i__ - 1) < 6 && 0 <= i__2 ? i__2 : 
			s_rnge("diff", i__2, "stdiff_", (ftnlen)394)], &c__14,
			 hlpstr, (ftnlen)80);
		if (*(unsigned char *)hlpstr == ' ') {
		    *(unsigned char *)hlpstr = '+';
		}
		repmc_(dmpstr, "#", hlpstr, dmpstr, (ftnlen)1024, (ftnlen)1, (
			ftnlen)80, (ftnlen)1024);
	    }
	    tostdo_(dmpstr, (ftnlen)1024);
	}
	chkout_("STDIFF", (ftnlen)6);
	return 0;
    }

/*     Initial values. */

    for (i__ = 1; i__ <= 3; ++i__) {
	sump[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge("sump", i__1, 
		"stdiff_", (ftnlen)417)] = 0.;
	sumv[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge("sumv", i__1, 
		"stdiff_", (ftnlen)418)] = 0.;
	sumpa[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge("sumpa", i__1,
		 "stdiff_", (ftnlen)419)] = 0.;
	sumva[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge("sumva", i__1,
		 "stdiff_", (ftnlen)420)] = 0.;
	sumps[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge("sumps", i__1,
		 "stdiff_", (ftnlen)421)] = 0.;
	sumvs[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge("sumvs", i__1,
		 "stdiff_", (ftnlen)422)] = 0.;
	mxapos[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge("mxapos", 
		i__1, "stdiff_", (ftnlen)423)] = 0.;
	mxavel[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge("mxavel", 
		i__1, "stdiff_", (ftnlen)424)] = 0.;
	mxrpos[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge("mxrpos", 
		i__1, "stdiff_", (ftnlen)425)] = 0.;
	mxrvel[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge("mxrvel", 
		i__1, "stdiff_", (ftnlen)426)] = 0.;
    }
    sumdt = 0.;
    sumadt = 0.;
    sumsdt = 0.;
    possum = 0.;
    velsum = 0.;
    relpsm = 0.;
    relvsm = 0.;
    maxpmg = dpmin_();
    maxvmg = dpmin_();
    maxprl = dpmin_();
    maxvrl = dpmin_();
    mxaadt = 0.;
    mxradt = 0.;
    nonzer = TRUE_;

/*     After subtracting the state vectors for the Jth time, first */
/*     compare the individual components of the difference vector and */
/*     then perform the tests on the vector itself. */

    i__1 = *nitr;
    for (j = 1; j <= i__1; ++j) {

/*        Find the difference vector between the two states (STA-STB). */

	vsubg_(&sta[j * 6 - 6], &stb[j * 6 - 6], &c__6, diff);

/*        Now perform tests on the actual difference vectors. */

	vequ_(diff, posdif);
	vequ_(&diff[3], veldif);

/*        Find the magnitudes and relative error of the position and */
